APP_NAME=YTadawulWallet
APP_ENV=local
APP_KEY=base64:VHMbihgKwLo4K6pFSV5qzmxCkiceFEF1HbjELK0cP+I=
APP_DEBUG=true
APP_URL=http://ctpay.uk/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

DB_DATABASE=oman
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp

#MAIL_FROM_ADDRESS=do-not-reply@ctpay.uk
#MAIL_FROM_NAME="${APP_NAME}"

#MAIL_DRIVER=mail
#MAIL_HOST=ukpro7.fcomet.com
#MAIL_PORT=465
#MAIL_USERNAME="do-not-reply@ctpay.uk"
#MAIL_PASSWORD="Y-RmmqaMm$Tf"
#MAIL_ENCRYPTION=ssl
#MAIL_ENCRYPTION=tls

MAIL_MAILER=smtp
MAIL_HOST=ukpro7.fcomet.com
MAIL_PORT=465
MAIL_USERNAME=_mainaccount@ytadawul.uk
MAIL_PASSWORD=9B8yhb4b5U19B8yhb4b5U
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=_mainaccount@ytadawul.uk
MAIL_FROM_NAME="${APP_NAME}"

MMM=wcbwmdqpklxqjfgi
CUSTOME=quzchrgmxuxlhjhc

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1243406
PUSHER_APP_KEY=e0a8ccfc7a6e49e2ac91
PUSHER_APP_SECRET=1eea5cccac96a0f7907b
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
JWT_SECRET=bJ669GJt9ZsrArRlsfqYDg8iytw9gJX2NDRHbp7qb9G342vxVXgeHlrpHnVXYE8D



API_STANDARDS_TREE=vnd
API_SUBTYPE=tadawulapi
API_PREFIX=api
API_VERSION=v1
API_NAME="YTadawul API"
API_DEFAULT_FORMAT=json
API_DEBUG=false

#API_CONDITIONAL_REQUEST=false  #if we want to disable cache

EXCHANGE_RATES_API_URL=http://api.exchangeratesapi.io/v1/
EXCHANGE_RATES_API_KEY=6be3075952a92acdbae55c5a10235132




