<?php

return [
    'password' => 'password',
    'Forgot-Password' => 'Forgot Password?',
    'SIGN IN' => 'login',
    'BackToHome' => 'Back To Home',
'post_category'=>'Post Categories',
    'edit post category'=>' edit post category',
    'add post category'=>' add post category',
    'color'=>'color',
    'enter color'=>'Enter color',


    'Action' => 'Action',

    'Website' => 'Website',

    'notes' => 'Notes',
    'Notification' => 'Notification',

    'username' => 'username',
    'Home' => 'Home',
    'courses department' => 'courses department',
    'tracks' => 'Tracks',
    'courses' => 'courses',
    'Remote Data' => 'Remote Data',
    'Back' => 'Back',
    'Add New' => 'Add New',
    'add new track' => 'add new track',

    'name' => 'name',
    'Please enter your full name' => 'Please enter your full name',
    'Save' => 'Save',
    'Cancel' => 'Cancel',
    'enter your  name' => 'enter your  name',
    'Data Added Successfully' => 'Data Added Successfully',
    'Data Updated Successfully' => 'Data Updated Successfully',
    'Confirm_deleting_record' =>'Confirm deleting record??',
    'yes' =>'yes',
    'no' =>'no',
    'Data Deleted Successfully' =>'Data Deleted Successfully',
    'ِAddSliders' => 'Add Sliders',
    'enter your button_text' => 'Enter your button text',
    'enter your button_link' => 'Enter your button link',
    'add new course' =>'add new course',
    'title' =>'title',
    'enter title' =>'enter title',
    'upload image' =>'upload image',
    'Drop files here or click to upload.' =>'Drop files here or click to upload.',
    'select course track' =>'select course track',
    'there\'s no tracks' =>'there\'s no tracks  so you have to add at least one track',
    'you have to enter price of this course' =>'you have to enter price of this course',
    'stages' =>'stages',
    'add new stage' =>'add new stage',
    'enter stage name' =>'enter stage name',
    'enter stage title' =>'enter stage title',
    'enter stage description' =>'enter stage description',
    'lessons' =>'lessons',
    'enter lesson title' =>'enter lesson title',
    'enter lesson description' =>'enter lesson description',
    'add new lesson' =>'add new lesson',
    'videos' =>'videos',
    'add new video' =>'add new video',
    'enter video title' =>'enter video title',
    'enter video description' =>'enter video description',
    'video' =>'video',
    'consultancy' =>'consultancy',
    'category_consultancy' =>'consultancy categories',
    'consultancy' =>'consultancies',

    'yamen'=>'yamen',




// new Teansilation

    'tracks department' => 'Tracks Department',
    'enter password' => 'Enter Password',
    'tracks Update' => 'Tracks Update',
    'course_id' => 'Course Id',
    'stage_id' => 'Stage Id',
    'stage department' => 'Stage Department',
    'lessons_id' => 'Lessons Id',
    'lessons department' => 'Lessons Department',
    'Update' => 'Update',
    'edit track' => 'Edit Track',
    'delete' =>'Delete',
    'detailsMsg' =>'Details Message',
    'replyMail' =>'Reply Mail',
    'SendReply' =>'Send Reply',
    'mail_to' =>'Receiver',

    'Update course'=> 'Update Course',
    'image' =>'Image',
    'enter image' =>'Enter Image',

    'description' =>'Description',
    'enter description' =>'Enter Description',

    'price' =>'Price',
    'enter price' =>'Enter Price',
    'track' =>'Track',
    'status' =>'Status',
    'enter status' =>'Enter Status',
    'free' =>'Free',
    'paid' =>'Paid',
    'Creation_Date' =>'Creation Date',
    'path' =>'Path',
    'Update stage' =>'Update Stage',
    'lessons' =>'Lessons',
    'enter lesson title' =>'Enter lesson title',
    'add new lesson' =>'Add new lesson',
    'Update lesson' =>'Update lesson',
    'edit video' =>'Edit video',
    'update consultancy' =>'Update Consultancy',
    'add category_consultancy' =>'Add category consultancy',
    'edit category_consultancy' =>'Edit category_consultancy',
    'add consultancy' =>'Add consultancy',
    'enter consultancy_title' =>'Enter consultancy title',
    'enter consultancy_description' =>'Enter consultancy description',
    // 'select consultancy_category_id' =>'اختار التصنيف الذي تتبع له الاستشارة',
    'services_category' =>'Services Category',
    'consultancy_title' =>'Consultancy Title',
    'consultancy_description' =>'Consultancy Description',
    'consultancy_category_id' =>'Consultancy category id',
    'consultancy_status' =>'Consultancy Status',
    'user' =>'User',
    'admin' =>'Admin',
    'marking' =>'Partner',
    'userC' =>'Customer',
    'marketinganduser' =>'Partner And Customer',
    'users' =>'Users',
    // 'select users' =>'اختار مستخدم ج',
    'userName' =>'User Name',
    'users department' =>'Users Department',
    'add new user'=>'Add New User',
    'select name role'=>'select name role',
    'Mailbox'=>'Mailbox',
    'stage'=>'Stage',
    'services_feature'=>'Services feature',
    'consultancy_category' => 'Consultancy Category',
    'newsLetter_subscribers'=>'NewsLetter Subscribers',
    'slider'=>'Slider',
    'SetupPage'=>'Setup Page',
    'SetupWebsite' => 'Setup Website',
    'create' => 'create',
    'read' => 'read',
    'update' => 'update',
    'Models' => 'Models',
    'permissions' => 'permissions',
    'Permissions' => 'Permissions',
    'enter your name' => 'Enter your name',
    'UpdateRole' => 'Update Role',
    'enter your display_name' => 'Enter your display name',
    'AddRole' => 'Add Role',
    'Role' => 'Role',
    'ROLES' => 'ROLES',
    'roles' => 'roles',
    'display_name' => 'Display name',
    'select service_id' => 'Select Service id',
    'enter your old_price' => 'أدخل السعر القديم للعرض',

    'select name user level'=>'select name user level',
    'Add New user' =>'Add New User',
    'edit user' =>'Edit User',
    'select level' =>'Select Level',
    'enter name' =>'Enter Name',
    'enter userName' =>'Enter User Name',
    'enter email' =>'Enter Email',
    'enter phone_number' =>'Enter Phone Number',
    'enter facebook_Account' =>'Enter Facebook Account ',
    'enter whatsUp_Number' =>'Enter WhatsUp  Number',
    'phone_number' =>'Phone Number',
    'facebook_Account' =>'Facebook Account',
    'whatsUp_Number' =>'WhatsUp Number',
    'email' =>'Email',
    'phone Number' =>'Phone Number',
    'facebook Account' =>'Facebook Account',
    'whatsUp Number' =>'WhatsUp Number',
    'permission' =>'Permission',
    'role' =>'Role',
    'level' =>'Level',
    'outersite'=>'Outer Site',
    'outersite_setting'=>'Outer site Setting',
    'pages'=>'Pages',
    'settings'=>'Settings',
    'sliders'=>'Sliders',
    'news'=>'News',
    'services'=>'Services',
    'type_consultancy'=>'Type Consultancy',
    //    'affiliate'=>'خدمة الإستشارات',
    'Email'=>'Email',
    'inbox'=>'Inbox',
    'outbox'=>'Outbox',
    'send_email'=>'Send Email',
    'your_inbox'=>'Your Inbox',
    'Compose_Mail'=>'Compose Mail',
    'Folders'=>'Folders',
    'Sent'=>'Sent',
    'detalesEmail'=>'Detales Email',
    'sending_to'=>'Sending To',
    'Enter Email to send message'=>'Enter Email to send message',
    'SubjectEmail'=>'Subject Email',
    'messageEmail'=>'Message Email Contant',
    'showMail'=>'Contant Message',
    'Send'=>'Send',
    'reply'=>'reply',
    'sender'=>'Sender',
    'Message'=>'Message',
    'favorite'=>'Favorite',
    'created_at'=>'Created At',
    'date_send'=>'Date Send',
    'attatchment'=>'Attatchment',
    'SelectAllinbox'=>'Select All inbox',
    'SelectAlloutbox'=>'Select All outbox',
    'You Dont have any messages yet'=>'You Dont have any messages yet',
    'You Dont have any record yet'=>'You Dont have any record yet',
    'category_name'=>'Category Name',
    'category_desc'=>'Category Desc',
    'category_icon'=>'Category Icon',
    'category_keywords'=>'Category Keywords',
    'add new services category'=>'Add new services category',
    'edit services category'=>'Edit services category',



    //**////////////// LAST WORK  //////////////////////////////////

    'DeleteSlider'=>'Delete Slider',
    'EditSlider'=>'Edit Slider',
    'button_text'=>'Button Text',
    'button_link'=>'Button Link',
    'showSlide'=>'Show Slide',
    'Why_us'=>'Why us',
    'UpdateWhy_us'=>'UpdateWhy us',
    'ِAddWhy_us'=>'Add Why us',
    'icon'=>'Icon',
    'enter your description'=>'Enter your description',
    'enter your title'=>'Enter your title',
    'certificates'=>'Certificates',
    'certificate_name'=>'Certificate name',
    'certificate_image'=>'Certificate image',
    'certificate_link'=>'Certificate link',
    'ِAddCertificate'=>'Add Certificate',
    'UpdateCertificate'=>'Update Certificate',
    'enter your certificate_name'=>'Enter your Certificate name',
    'enter your certificate_link'=>'Enter your Certificate link',
    'EditCertificates'=>'Edit Certificates',
    'DeleteCertificates'=>'Delete Certificates',
    'partners'=>'Partners',
    'partner_name'=>'Partner name',
    'partner_logo'=>'Partner logo',
    'partner_link'=>'Partner link',
    'UpdatePartners'=>'Update Partners',
    'ِAddPartners'=>'Add Partners',
    'enter your partner_link'=>'Enter your partner link',
    'enter your partner_name'=>'Enter your partner name',
    'payment_company_name'=>'Payment Company Name',
    'payment_company_logo'=>'Payment company logo',
    'payment_company_link'=>'Payment company link',
    'payment_companies'=>'Payment companies',
    'UpdatePayment_companies'=>'Update Payment companies',
    'ِAddPayment_companies'=>'Add Payment companies',
    'brokerage_firms'=>'Brokerage Firms',
    'brokerage_firms_name'=>'Brokerage Firms Name',
    'brokerage_firms_logo'=>'Brokerage firms logo',
    'brokerage_firms_link'=>'Brokerage firms link',
    'ِAddBrokerage_firms'=>'Add Brokerage firms',
    'UpdateBrokerage_firms'=>'Update Brokerage firms',
    'enter your brokerage_firms_name'=>'Enter your brokerage firms name',
    'enter your brokerage_firms_link'=>'Enter your brokerage firms link',
    'pagesSite'=>'Pages Site',
    'about_company_page_settings'=>'About company page settings',
    'About_company_page_settings'=>'About company page settings',
    'trade_mark_title'=>'Trade mark title',
    'trade_mark_desc'=>'Trade mark desc',
    'Definition_company_title'=>'Definition company title',
    'Definition_company_desc'=>'Definition company desc',
    'ِAddAbout_company_page_settings'=>'Add About company page settings',
    'UpdateAbout_company_page_settings'=>'Update About company page settings',
    'enter your trade_mark_title'=>'Enter your trade mark title',
    'enter your trade_mark_title_en'=>'Enter your trade mark title',
    'trade_mark_title_en'=>'Trade mark title',
    'trade_mark_desc_en'=>'Trade mark description',
    'Definition_company_desc_en'=>'Definition company description',
    'Definition_company_title_en'=>'Definition company title ',
    'enter your Definition_company_title_en'=>'Enter your Definition company title ',
    'enter your Definition_company_title'=>'Enter your Definition company title',
    'enter your Definition_company_desc'=>'Enter your Definition company desc',
    'ContactUsPageSetting'=>'Contact Us Page Setting',
    'ContactUsSocial_link_setups'=>'Contact Us Social link setups',


    'first_paragraph' => 'الفقرة الاولى',
    'first_paragraph_en' => 'First Paragraph',
    'second_paragraph' => 'الفقرة الثانية',
    'second_paragraph_en' => 'Second Paragraph',
    'phone' => 'phone',
    'title_en' => 'Title',
    'enter your title_en' => 'Enter your title',
    'support_email' => 'إيميل الدعم الفني',


    'UpdateContactUsPageSetting'=>'Update Contact Us Page Setting',

    'telegram'=>'Telegram',
    'viber'=>'Viber Number',
    'messenger'=>'Messenger',
    'skype'=>'Skype Account',
    'fb'=>'Facebook Account',
    'ت'=>'Twitter Account',
    'instagram'=>'Instagram Account',
    'linkdein'=>'Linkdein Account',
    'youtube'=>'Youtube Account',
    'twitter' => 'twitter',
    'whatsapp' => 'whatsUp ',
//    'phone' => 'phone',

    'enter your whatsapp' => 'Enter your whats App',
    'enter your viber' => 'Enter your viber',
    'enter your telegram' => 'Enter your telegram',
    'enter your messenger' => 'Enter your messenger',
    'enter your fb' => 'Enter your facebook',
    'enter your twitter' => 'Enter your twitter',
    'enter your instagram' => 'Enter your instagram',
    'enter your linkdein' => 'Enter your linkdein',
    'enter your youtube' => 'Enter your youtube',
    'enter your skype' => 'Enter your skype',


    'posts'=>'Posts',
    'post_title'=>'Post Title',
    'enter your post_title'=>'Enter your post title',
    'post_subtitle'=>'Post Subtitle',
    'enter your post_subtitle'=>'Enter your post subtitle',
    'slug'=>'Slug',
    'enter your post slug'=>'Enter your post slug',
    'short_link'=>'Short link',
    'enter your post short_link'=>'Enter your post short link',
    'keywords'=>'Keywords',
    'views'=>'Views',
    'post_image'=>'Post Image',
    'post_content'=>'Post Content',
    'NewsPosts'=>'News Posts',
    'News'=>'News',
    'enter your new_title'=>'Enter your new title',
    'enter your new_subtitle'=>'Enter your new subtitle',
    'enter your news slug'=>'Enter your news slug',
    'enter your short_link'=>'Enter your short link',
    'enter your news keywords'=>'Enter your news keywords',
    'enter your post keywords'=>'Enter your post keywords',
    'new_title'=>'New title',
    'enter your views'=>'Enter your views',
    'enter your post views'=>'Enter your post views',
    'new_subtitle'=>'New subtitle',
    'new_image'=>'New image',
    'new_content'=>'New content',
    'Newsletter_subscribers'=>'News Letter subscribers',
    'ِAddEmail'=>'Add Email',
    'UpdateEmail'=>'Update Email',
    'UpdateNews'=>'Update News',
    'ِAddNews'=>'AddNews',
    'page_setups'=>'Page Setups',
    'enter your email'=>'Enter your email',


    'setting' => 'الإعدادات العامة للموقع',
    'website_title' => 'إسم الموقع',
    'website_title_en' => 'website title',
    'enter your website_title' => 'أدخل إسم الموقع',
    'enter your website_title_en' => 'enter your website_title',
    'enter your website_description' => 'أدخل وصف الموقع',
    'enter your website_description_en' => 'enter your website description',
    'website_description' => 'وصف الموقع',
    'website_description_en' => 'website description',
    'home_keywords' => 'كلمات مفتاحية للموقع',
    'home_keywords_en' => 'home keywords ',
    'enter your home_keywords' => 'أدخل الكلمات المفتاحية للموقع',
    'enter your home_keywords_en' => 'enter your home keywords',
    'show_two_lang' => 'عرض اللغتين في الموقع',
    'select show_two_lang' => 'إختر عدد اللغات في الموقع',
    'logo' => 'شعار الموقع',
    'who_us' => 'من نحن',
    'who_us_en' => 'who us',
    'enter your who_us' => 'أدخل نص جملة من نحن',
    'enter your who_us_en' => 'enter your who us',
    'mission' => 'رسالة الموقع',
    'mission_en' => 'Mission',
    'enter your mission' => 'أدخل رسالة الموقع',
    'enter your mission_en' => 'enter your mission',
    'vision' => 'رؤية الموقع',
    'vision_en' => 'Vision',
    'enter your vision' => 'أدخل رؤية الموقع',
    'enter your vision_en' => 'enter your vision',
    'default_email' => 'الإيميل التلقائي للموقع',
    'enter your default_email' => 'أدخل الإيميل التلقائي للموقع',
    'copy_right' => 'حقوق النشر للموقع',
    'copy_right_en' => 'copy right',
    'enter your copy_right' => 'أدخل حقوق النشر للموقع',
    'enter your copy_right_en' => 'enter your copy right',
    'UpdateSetting_website' => 'تعديل إعدادات الموقع العامة',
    'Setting_website' => 'Setting Website',
    'UpdateSliders' => 'Update Sliders',


    // PageSetup

    'UpdatePageSetup' => 'Update Page Setup',
    'PageSetup' => 'Page Setup',
    'about_company_title' => 'عنوان صفحة عن الشركة',
    'about_company_title_en' => 'about company title',
    'enter your about_company_title' => 'أدخل عنوان صفحة عن الشركة',
    'enter your about_company_title_en' => 'enter your about company title',
    'about_company_sub_title' => 'العنوان الفرعي لصفحة عن الشركة',
    'about_company_sub_title_en' => 'about company sub title',
    'enter your about_company_sub_title' => 'أدخل العنوان الفرعي لصفحة عن الشركة',
    'enter your about_company_sub_title_en' => 'enter your about company sub title',
    'about_company_keyword' => 'الكلمات المفتاحية لصفحة عن الشركة',
    'about_company_keyword_en' => 'about company keyword',
    'enter your about_company_keyword' => 'أدخل الكلمات المفتاحية لصفحة عن الشركة',
    'enter your about_company_keyword_en' => 'enter your about company keyword',
    'about_company_background' => 'صورة الخلفية لصفحة عن الشركة',

    'news_title' => 'عنوان صفحة الأخبار',
    'news_title_en' => 'News title',
    'enter your news_title' => 'أدخل عنوان صفحة الأخبار',
    'enter your news_title_en' => 'enter your news title',
    'news_background' => 'صورة الخلفية لصفحة الأخبار',
    'news_sub_title' => 'العنوان الفرعي لصفحة الأخبار',
    'news_sub_title_en' => 'News sub title',
    'enter your news_sub_title' => 'أدخل العنوان الفرعي لصفحة الأخبار',
    'enter your news_sub_title_en' => 'enter your news sub title',
    'news_keyword' => 'الكلمات المفتاحية لصفحة الأخبار',
    'news_keyword_en' => 'news keyword en',
    'enter your news_keyword' => 'أدخل الكلمات المفتاحية لصفحة الأخبار',
    'enter your news_keyword_en' => 'enter your news keyword ',

    'services_title' => 'عنوان صفحة الخدمات',
    'services_title_en' => 'services title',
    'enter your services_title' => 'أدخل عنوان صفحة الخدمات',
    'enter your services_title_en' => 'enter your services title',
    'services_background' => 'صورة الخلفية لصفحة الخدمات',
    'services_sub_title' => 'العنوان الفرعي لصفحة الخدمات',
    'services_sub_title_en' => 'services sub title',
    'enter your services_sub_title' => 'أدخل العنوان الفرعي لصفحة الخدمات',
    'enter your services_sub_title_en' => 'enter your services sub title',
    'services_keyword' => 'الكلمات المفتاحية لصفحة الخدمات',
    'services_keyword_en' => 'services keyword',
    'enter your services_keyword' => 'أدخل الكلمات المفتاحية لصفحة الخدمات',
    'enter your services_keyword_en' => 'enter your services keyword',

    'offers_title' => 'عنوان صفحة العروض',
    'offers_title_en' => 'offers title',
    'enter your offers_title' => 'أدخل عنوان صفحة العروض',
    'enter your offers_title_en' => 'enter your offers title',
    'offers_background' => 'صورة الخلفية لصفحة العروض',
    'offers_sub_title' => 'العنوان الفرعي لصفحة العروض',
    'offers_sub_title_en' => 'offers sub title',
    'enter your offers_sub_title' => 'أدخل العنوان الفرعي لصفحة العروض',
    'enter your offers_sub_title_en' => 'enter your offers sub title',
    'offers_keyword' => 'الكلمات المفتاحية لصفحة العروض',
    'offers_keyword_en' => 'offers keyword',
    'enter your offers_keyword' => 'أدخل الكلمات المفتاحية لصفحة العروض',
    'enter your offers_keyword_en' => 'enter your offers keyword',

    'blog_title' => 'عنوان صفحة المدونة',
    'blog_title_en' => 'Blog title',
    'enter your blog_title' => 'أدخل عنوان صفحة المدونة',
    'enter your blog_title_en' => 'enter your blog title',
    'blog_background' => 'صورة الخلفية لصفحة المدونة',
    'blog_sub_title' => 'العنوان الفرعي لصفحة المدونة',
    'blog_sub_title_en' => 'Blog sub title',
    'enter your blog_sub_title' => 'أدخل العنوان الفرعي لصفحة المدونة',
    'enter your blog_sub_title_en' => 'enter your blog sub title',
    'blog_keyword' => 'الكلمات المفتاحية لصفحة المدونة',
    'blog_keyword_en' => 'Blog keyword',
    'enter your blog_keyword' => 'أدخل الكلمات المفتاحية لصفحة المدونة',
    'enter your blog_keyword_en' => 'enter your blog keyword',




    'service_features'=>'Service features',
    'details'=>'Details',
    'UpdateServices'=>'Update Services',
    'enter your service_title'=>'Enter your service title',
    'enter your service_sub_title'=>'Enter your service sub title',
    'enter your service_short_desc_title'=>'Enter your service short description title',
    'enter your service_short_desc'=>'Enter your service short description',
    'AddServices'=>'Add Services',
    'service_title'=>'Service title',
    'service_sub_title'=>'Service sub title',
    'service_background'=>'Service Background',
    'service_short_desc_title'=>'Service short description title',
    'service_short_desc'=>'Service short description',
    'service_desc'=>'Service description',
    'service_icons'=>'Service icons',
    'login_title'=>'Login Title',
    'login_desc'=>'Login description',
    'service_keyword'=>'Service keyword',
    'service_category_id'=>'Service category Following',
    'Services'=>'Services',

    'offers'=>'Offers',
    'offersPanel'=>'Offers Panel',
    'OffersPanel'=>'Offers Panel',
    'enter your offer_title'=>'Enter your offer title',
    'offer_small_description'=>'Offer small Description',
    'offer_logo'=>'Offer Logo',
    'finish_date'=>'Finish Date',
    'offer_discount_text'=>'Offer discount text',
    'offer_desc_title'=>'Offer description title',
    'offer_desc'=>'Offer Description',
    'discount_rate'=>'Discount Rate',
    'new_price'=>'New Price',
    'offer_currency'=>'Offer Currency',
    'activated'=>'Activated',
    'offer_period'=>'Offer Period',
    'offer_button_text'=>'Offer button text',
    'offer_button_link'=>'Offer button Link',
    'activated enable'=>'Activated Enable',
    'activated disable'=>'Activated Disable',
    'enter your offer_discount_text'=>'Enter your offer discount text',
    'enter your offer_small_description'=>'Enter your offer small description',
    'enter your offer_desc_title'=>'Enter your offer description title',
    'enter your discount_rate'=>'Enter your discount rate',
    'enter your new_price'=>'Enter your new price',
    'enter your offer_currency'=>'Enter your offer currency',
    'enter your offer_period'=>'Enter your offer period',
    'enter your finish_date'=>'Enter your finish date',
    'enter your offer_button_text'=>'Enter your offer button text',
    'enter your offer_button_link'=>'Enter your offer button link',
    'enter your old_price'=>'Enter your old price',
    'enter your service slug'=>'Enter your service slug',
    'enter your login_title'=>'Enter your login title',
    'enter your feature_title'=>'Enter your feature title',
    'select service_category_id'=>'Select service category Following',
    'enter your service_keyword'=>'Enter your service keyword',
    'feature_desc'=>'Feature description',
    'enter your login_desc'=>'Enter your login description',
    'enter your service_desc'=>'Enter your service description',
    'enter your keywords' => 'Enter your keywords',
    'enter your slug' => 'Enter your slug',


    'postsComments' => 'posts Comments',
    'NewsComments' => 'News Comments',
    'neww_id' => 'News id',

    'user_name' => 'user name',
    'post_id' => 'post id',
    'Posts Comments' => 'Posts Comments',
    'News Comments' => 'News Comments',


    'Access_policies' => 'Access policies',
    'ِAddPost' => 'ADD POST',

    'introduction' => 'المقدمة',
    'introduction_en' => 'introduction',
    'target' => 'الهدف',
    'target_en' => 'target',
    'uses_website' => 'استخدام الموقع',
    'uses_website_en' => 'Uses Website',
    'included_website_en' => 'Included Website',
    'included_website' => 'ما يشمل عليه الموقع',
    'subscribe_customer' => 'إشتراك العملاء',
    'subscribe_customer_en' => 'Subscribe Customer',
    'whatsApp' => 'واتساب',
    'UpdateAccess_policies' => 'تعديل سياسة الوصول',
    'UpdatePrivacy_policies' => 'تعديل سياسة الخصوصية',
    'enter your public_information' => 'أدخل نص المعلومات العامة الخاص بسياسة الخصوصية',
    'enter your public_information_en' => 'enter your public_information',
    'enter your access_for_data' => 'أدخل نص الحق في الوصول إلى البيانات الخاص بسياسة الخصوصية',
    'enter your access_for_data_en' => 'enter your access for data',
    'enter your manage_personal_data' => 'أدخل نص إدارة البيانات الشخصية الخاص بسياسة الخصوصية',
    'enter your manage_personal_data_en' => 'enter your manage personal data',
    'enter your information_collect' => 'أدخل نص المعلومات التي نجمعها الخاص بسياسة الخصوصية',
    'enter your information_collect_en' => 'enter your information collect',
    'enter your how_Uses_data' => 'أدخل نص كيف نستخدم معلوماتك الخاص بسياسة الخصوصية',
    'enter your how_Uses_data_en' => 'enter your how Uses data',
    'enter your sharing_data' => 'أدخل نص مشاركة معلوماتك الخاص بسياسة الخصوصية',
    'enter your sharing_data_en' => 'enter your sharing data',
    'enter your For_inquiries' => 'أدخل نص الإستعلامات الخاص بسياسة الخصوصية',
    'enter your For_inquiries_en' => 'enter your For inquiries',
    'enter your first_paragraph' => 'أدخل الفقرة الأولى لصفحة التواصل مع الموقع',
    'enter your second_paragraph' => 'أدخل الفقرة الثانية لصفحة التواصل مع الموقع',



    'Privacy_policies' => 'Privacy policies',
    'public_information' => 'معلومات عامة',
    'public_information_en' => 'Public information',
    'access_for_data' => 'الحق في الوصول إلى البيانات',
    'access_for_data_en' => 'Access for data',
    'manage_personal_data' => 'إدارة البيانات الشخصية',
    'manage_personal_data_en' => 'Manage personal data',
    'information_collect' => 'المعلومات التي نجمعها',
    'information_collect_en' => 'Information collect',
    'how_Uses_data' => 'كيف نستخدم معلوماتك',
    'how_Uses_data_en' => 'How Uses data',
    'sharing_data' => 'مشاركة معلوماتك',
    'sharing_data_en' => 'Sharing data',
    'For_inquiries' => 'الإستعلامات',
    'For_inquiries_en' => 'For inquiries',
    'Alternative_solutions' => 'الحلول البديلة',
    'Alternative_solutions_en' => 'Alternative Solutions',
    'enter your Alternative_solutions' => 'أدخل الحلول البديلة',
    'enter your Alternative_solutions_en' => 'enter your Alternative solutions',
    'Compliance_standards' => 'معايير الامتثال',
    'Compliance_standards_en' => 'Compliance Standards',
    'enter your introduction_en' => 'enter your introduction',
    'enter your introduction' => 'أدخل مقدمة صفحة سياسة الوصول',
    'enter your target_en' => 'enter your target',
    'enter your target' => 'أدخل هدف صفحة سياسة الوصول',
    'enter your uses_website_en' => 'enter your uses website',
    'enter your uses_website' => 'أدخل إستخدامات الموقع',
    'enter your included_website_en' => 'enter your included website',
    'enter your included_website' => 'أدخل ما يشمل عليه الموقع',
    'enter your subscribe_customer_en' => 'Enter your subscribe customer',
    'enter your subscribe_customer' => 'أدخل إشتراك العملاء',
    'enter your Compliance_standards_en' => 'Enter your Compliance standards',
    'enter your Compliance_standards' => 'أدخل معايير الامتثال',
    'enter your phone' => 'Enter your phone',
    'enter your whatsApp' => 'Enter your whatsApp ',
    'slider_image' => 'شريحة العرض ',
    'userAccount' => 'عميل',
    'permissions' => 'الأذونات',
    'Permissions' => 'الأذونات',
    'Models' => 'منطقة فرض الأذن',
    'Clear' => 'محو التحديد',




    /* mood translate */

    'feature_title'=>'feature title',
    'service_id'=>'service id',
    'service_features'=>'Service features',
    'UpdateService_features'=>'Update Service features',
    'AddService_features'=>'Add Service features',
    'feature_desc'=>'feature description',
    'enter your feature_desc'=>'enter your feature description'
    ,'Upate'=>'Upate',
    'offer_title'=>'offer title'
    ,'UpdateOffersPanel'=>'Update Offer'
    ,'AddOffersPanel'=>'Add Offer'

    ,'Account Created Successfully You will get email with activation Key and Please wait until Admin Accept Your Account'=>'Account Created Successfully You will get email with activation Key and Please wait until Admin Accept Your Account'
 ,'dashboard'=>'Dashboard'
    ,'Must verify Captcha'=>'Must verify Captcha'
 ,'Password Must be 6 character with at least 1 Upper case and at least 1 lower case and character'=>'Password Must be 6 character with at least 1 Upper case and at least 1 lower case and character'
,'language'=>'language'
    ,'select language'=>'select language',
'You do not have permission to access this page'=>'You do not have permission to access this page'
,'search'=>'search'

    ,'about_company'=>'about company'
    ,'news'=>'news'
    ,'services'=>'services'
    ,'offers'=>'offers'
    ,'blog'=>'blog'
    ,'ploicies'=>'ploicies'
    ,'privacyPolicy'=>'privacy Policy'

    ,'accessPolicy'=>'access Policy'
    ,'contact'=>'contact'
    ,'userLogin'=>'Login'
    ,'userRegister'=>'Register'


    ,'previous'=>'previous'
    ,'next'=>'next'
    ,'firms'=>'The largest agent for brokerage companies'
    ,'companiespayment'=>'We pay you through'
  ,'whyUs'=>'why us'
,'stayconnected'=>'Let us keep in touch'
    ,'social'=>'Yemen trading on social networks'
    ,'oursite'=>'Browse our site'
    ,'newsletters_subscribe_in'=>'Subscribe to our newsletter'
    ,'subscribe'=>'subscribe'
    ,'allcopy'=>'All copyright Reserved'
    ,'readmore'=>'Read more'
    ,'offerend_date'=>'offer end date'
    ,'prev_prie'=>'Old price'
    ,'new_prie'=>'Current price'
    ,'rules'=>'Privacy Policies: Terms and Conditions'
    ,'General_Information'=>'General Information'
    ,'right1'=>'The right to access, correct, and delete data. And objection to the processing of data'
    ,'personal_data'=>'Personal data management'
    ,'collcted_data'=>'Collected data'
    ,'data_usage'=>'How is your data used'
    ,'data_share'=>'Data sharing'
    ,'query'=>'For inquiries'

    ,'what_contain'=>'what our website Contain is'
    ,'customerss'=>'Involve clients'
    ,'Alternative solutions'=>'Alternative solutions'
    ,'Compliance with standards'=>'Compliance with standards'
    ,'havequetion'=>'If you have any questions or comments about how to get to Our site, Or if you are having any difficulty using Our website, please contact YemenTrading International'
    ,'t_chat'=>'Talk to us on the chat'
    ,'country'=>'country'
    ,'fullname'=>'fullname'
    ,'usertype'=>'user type'
    ,'pass_confirm'=>'Password Confirmation'
    ,'pass_con_again'=>'Enter password again'
    ,'not_robot'=>'Prove that you are not a robot?'
    ,'agree'=>'I agree'
    ,'resetpass'=>'Reset password'
    ,'uremail'=>'Write the e-mail you previously registered with'
      ,'userAccount'=> 'Customer'
    ,'nofeatures'=>'No service features added yet'
    ,'share'=>'share'
    ,'twitt'=>'twit'
    ,'telegramm'=>'telegram'
    ,'messengerr'=>'messenger'
    ,'You Review this post Previously'=>'You Review this Previously'
    ,'Logout'=>'Logout'
    ,'copy_success'=>'Copied successfully'
    ,'author_review'=>'What do you think? The author encouraged a positive evaluation'
    ,'postive'=>'Positive'
    ,'negative'=>'Negative'
    ,'point'=>'points'
    ,'review_must_account'=>'You must create an account to be able to rate the author'
    ,'review_post_must_account'=>'You must create an account to be able to rate the post'
   ,'comment'=>'comment'
    ,'think_about_post'=>'What do you think of this article?'
    ,'angry'=>'angry'
    ,'crying'=>'crying'
    ,'kiss'=>'kiss'
    ,'cool'=>'cool'
    ,'wow'=>'wow'
    ,'grinning'=>'grinning'
    ,'smile'=>'smile'
    ,'enter your comment'=>'enter your comment'
    ,'comments'=>'comments'
    ,'no_comments'=>'No comments added yet Be the first to add a comment'
    ,'unknown'=>'Unknown'
    ,'copy'=>'copy'
    ,'login' => 'login',
    'Counters'=>'Our Numbers',
    'counters'=>'Counters',
    'counter'=>'Counter',
    'UpdateCounter'=>'Update Counter',
    'ِAddCounter'=>'Add Counter',
    'enter your counter'=>'enter your counter',
    'logs'=>'Logs',
     'log_name'=>'Log Name',
    'subject_id'=>'Subject ID',
    'subject_type'=>'subject type',
    'causer_id'=>'causer id',
    'properties'=>'Properties',
    'created_at'=>'created at',
    'You Subscribe In NewsLetter Successfully'=>'You Subscribe In NewsLetter Successfully',
    'Comment Added Successfully'=>'Comment Added Successfully',
    'backup'=>'Backup'
];
