/* 35 of 129 CSS properties converted by rtl.daskhat.ir
 These properties should be override originals.
 just load rtl css file after original css file.*/

/* body {direction:rtl;} */

@media all and (max-width:768px){
	.xs-text-center{
		text-align: center!important;
	}

	.xs-text-right{
		text-align: left;
	}

	.popup-footer h4{
		font-size: 15px;
	}

	.dropdown messages-menu .dropdown-menu,.notifications-menu2 .dropdown-menu{
		width: 278px!important;
		overflow: hidden;
	}

	.dropdown messages-menu .dropdown-menu>li.footer,.notifications-menu2 .dropdown-menu>li.footer{
		border-top: 1px solid #ccc9;
		box-shadow: 0 -2px 9px 1px rgba(231,231,231,.5);
	}

	.dropdown messages-menu .dropdown-menu>li.footer>a,.notifications-menu2 .dropdown-menu>li.footer>a{
		background: rgba(231,231,231,.863)!important;
	}

	.navbar-nav>.messages-menu>.dropdown-menu>li.footer>a,.navbar-nav>.notifications-menu>.dropdown-menu>li.footer>a,.navbar-nav>.tasks-menu>.dropdown-menu>li.footer>a{
		background: rgba(231,231,231,.863)!important;
		color: #444!important;
	}

	.msg-dp-heigt .menu{
		height: auto!important;
		max-height: 200px!important;
	}

	.app-vertical-tab-container .nav-tabs-dropdown{
		display: block;
	}

	.app-vertical-tab-container .app-v-tab-menu{
		display: none;
		border-top-right-radius: 0;
		border-top-left-radius: 0;
	}

	.app-vertical-tab-container .tab-content{
		margin-right: -15px;
		margin-left: -15px;
		margin-top: 1px;
	}

	.app-vertical-tab-container .nav-tabs-horizontal{
		min-height: 20px;
		padding: 19px;
		margin-bottom: 20px;
		background-color: #f5f5f5;
		border: 1px solid #e3e3e3;
		border-radius: 4px;
		-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
		box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
	}

	.app-vertical-tab-container .nav-tabs-horizontal>li{
		float: none;
	}

	.app-vertical-tab-container .nav-tabs-horizontal>li+li{
		margin-right: 2px;
	}

	.app-vertical-tab-container .nav-tabs-horizontal>li,.app-vertical-tab-container .nav-tabs-horizontal>li>a{
		background: right  0;
		width: 100%;
	}

	.app-vertical-tab-container .nav-tabs-horizontal>li>a{
		border-radius: 4px;
	}

	.app-vertical-tab-container .nav-tabs-horizontal>li.active>a,.app-vertical-tab-container .nav-tabs-horizontal>li.active>a:focus,.app-vertical-tab-container .nav-tabs-horizontal>li.active>a:hover{
		color: #fff;
		background-color: #428bca;
	}

	.main-header{
		position: fixed;
		right: 0;
		left: 0;
	}

	.content-wrapper{
		margin-top: 50px;
	}

	.chat-status-bar{
		margin-left: 20px;
		background: rgba(231,231,231,.71);
		min-height: 31px;
		padding: 3px 5px;
	}

	.chat-status-bar label{
		color: #fff;
	}

	.tab-pane .form-group div.col-md-4.p-0{
		padding-right: 15px!important;
	}

	.navbar-nav>.user-menu>.dropdown-menu>li.user-header{
		height: 237px;
	}

}

@media screen and (max-width:768px) and (-webkit-min-device-pixel-ratio:0) and (min-resolution:0.001dpcm){
	.tab-pane .form-group .control-label+div .togglebutton{
		padding-right: 13px;
	}

}

@media all and (min-width:768px) and (max-width:991px){
	.sm-text-right{
		text-align: left;
	}

	.sm-text-center{
		text-align: center!important;
	}

	.app-ul-properties.member-list li label{
		width: 100%;
		text-align: right;
	}

}

@media all and (max-width:991px){
	.affix{
		position: relative!important;
	}

}

@media all and (min-width:992px){
	.md-m-t-m-25{
		margin-right: -25px!important;
	}

	.md-p-r-0,.md-p-r-zero{
		padding-left: 0 !important;
	}

	.md-p-l-0,.md-p-l-zero{
		padding-right: 0 !important;
	}

	.md-p-t-0,.md-p-t-zero{
		padding-top: 0 !important;
	}

	.md-p-b-0,.md-p-b-zero{
		padding-bottom: 0 !important;
	}

	.md-p-0,.md-p-zero{
		padding: 0 !important;
	}

	.md-m-b-0,.md-m-b-zero{
		margin-bottom: 0 !important;
	}

	.md-m-t-0,.md-m-t-zero{
		margin-top: 0 !important;
	}

	.md-m-l-0,.md-m-l-zero{
		margin-right: 0 !important;
	}

	.md-m-r-0,.md-m-r-zero{
		margin-left: 0 !important;
	}

	.md-m-0,.md-m-zero{
		margin: 0 !important;
	}

	.md-p-r-10{
		padding-left: 10px!important;
	}

	.md-p-l-10{
		padding-right: 10px!important;
	}

	.md-p-t-10{
		padding-top: 10px!important;
	}

	.md-p-b-10{
		padding-bottom: 10px!important;
	}

	.md-p-10{
		padding: 10px!important;
	}

	.md-p-r-15{
		padding-left: 15px!important;
	}

	.md-p-l-15{
		padding-right: 15px!important;
	}

	.md-p-t-15{
		padding-top: 15px!important;
	}

	.md-p-b-15{
		padding-bottom: 15px!important;
	}

	.md-p-15{
		padding: 15px!important;
	}

	.md-p-r-20{
		padding-left: 20px!important;
	}

	.md-p-l-20{
		padding-right: 20px!important;
	}

	.md-p-t-20{
		padding-top: 20px!important;
	}

	.md-p-b-20{
		padding-bottom: 20px!important;
	}

	.md-p-25{
		padding: 25px!important;
	}

	.md-p-r-25{
		padding-left: 25px!important;
	}

	.md-p-l-25{
		padding-right: 25px!important;
	}

	.md-p-t-25{
		padding-top: 25px!important;
	}

	.md-p-b-25{
		padding-bottom: 25px!important;
	}

	.md-p-20{
		padding: 20px!important;
	}

	.md-p-r-5{
		padding-left: 5px!important;
	}

	.md-p-l-5{
		padding-right: 5px!important;
	}

	.md-p-t-5{
		padding-top: 5px!important;
	}

	.md-p-b-5{
		padding-bottom: 5px!important;
	}

	.md-p-5{
		padding: 5px!important;
	}

	.md-text-right{
		text-align: left;
	}

	.md-text-left{
		text-align: right;
	}

	.md-text-center{
		text-align: center;
	}

	.app-ul-properties.member-list li label{
		width: 55%;
		text-align: right;
	}

	.app-ul-properties.details li label{
		width: 40%;
		text-align: right;
	}

	.md-f-w-1{
		display: inline-block;
		width: 8.333333%;
	}

	.md-f-w-2{
		display: inline-block;
		width: 16.666667%;
	}

	.md-f-w-3{
		display: inline-block;
		width: 25%;
	}

	.md-f-w-4{
		display: inline-block;
		width: 33.333333%;
	}

	.md-f-w-5{
		display: inline-block;
		width: 41.666667%;
	}

	.md-f-w-6{
		display: inline-block;
		width: 50%;
	}

	.md-f-w-7{
		display: inline-block;
		width: 58.333333%;
	}

	.md-f-w-8{
		display: inline-block;
		width: 66.666667%;
	}

	.md-f-w-9{
		display: inline-block;
		width: 75%;
	}

	.md-f-w-10{
		display: inline-block;
		width: 83.333333%;
	}

	.md-f-w-11{
		display: inline-block;
		width: 91.666667%;
	}

	.md-f-w-12{
		display: inline-block;
		width: 100%;
	}

	.info-box-row{
		padding-left: 15px;
	}

	.info-box-row div[class^=col-]{
		padding-left: 0;
	}

}

@media (min-width:768px){
	.sidebar-nav .navbar .navbar-collapse{
		padding: 0;
		max-height: none;
	}

	.sidebar-nav .navbar ul{
		float: none;
		display: block;
	}

	.sidebar-nav .navbar li{
		float: none;
		display: block;
	}

	.sidebar-nav .navbar li a{
		padding-top: 12px;
		padding-bottom: 12px;
	}

	.app-vertical-tab-container .app-v-tab-menu{
		display: block!important;
	}

}

