.gradient(@color1,@color2,@textcolor) {
  background: @color1 ;
	background: -webkit-gradient(linear, left bottom, left top, color-stop(0, @color1),	color-stop(1, @color2)) ;
	background: -ms-linear-gradient(bottom, @color1, @color2) ;
	background: -moz-linear-gradient(center bottom, @color1 0, @color2 100%);
	background: -o-linear-gradient(@color1,@color2) ; 
  filter:e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@color1,@color2));
	color: @textcolor;
}

.border-radious(@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.box-shadow(@hl:0px,@vl:0px,@br:5px,@sp:1px,@color:#ccc,){
	-webkit-box-shadow: @hl @vl @br @sp @color;
	-moz-box-shadow:  @hl @vl @br @sp @color;
	box-shadow: @hl @vl @br @sp @color;
}

.text-shadow (@x:0px, @y:0px, @blur:2px, @color:#bf976d){
	text-shadow: @x @y @blur @color;
	filter: e(%("\"dropshadow(color='%d', offx=%d, offy=%d)\"",@color,@x,@y)); 
}
/* error
.get-margin (@prefix:"",@mtype:"",@counter:0) when (@counter <=40) {
		ab: ~'"";}@{prefix}-@{counter}{margin-@{mtype}:@{counter}px;}'; 
		.get-margin(@prefix,@mtype,@counter + 5);    // next iteration
}*/