<?php

return [
    'agree' => 'أنا موافق على كل  الشروط',
    'already_member' => 'أنا عضو مسجل من قبل',
    'RememberMe' => 'تذكرني- ابقني على اتصال',
    'Forgot Your Password?' => 'هل نسيت كلمة السر؟',
    'email' => 'عنوان الايميل',
    'Email' => 'عنوان الايميل',
    'failed' => 'خطأ في اسم المستخدم أو كلمة السر',
    'forgot_password' => 'أنا نسيت كلمة السر',
    'login' => 'تسجيل الدخول',
    'login_facebook' => 'التسجيل باستخدام الفيسبوك',
    'login_google' => 'تسجيل الدخول عبر قوقل +',
    'login_title' => 'سجل دخولة لبدء الجلسة',
    'login_twitter' => 'التسجيل باستخدام تويتر',
    'logout' => 'تسجيل الخروج',
    'name' => 'الاسم كاملا',
    'password' => 'كلمة السر',
    'password_confirmation' => 'تأكيد كلمة السر',
    'register' => 'تسجيل الدخول',
    'register_new_member' => 'تسجيل كعضو جديد',
    'remember_me' => 'تذكرني',
    'remember_password' => 'انا تذكرت كلمة السر أعدني الى لوحة تسجيل الدخول',
    'reset_password' => 'اعادة تعيين كلمة السر',
    'reset_password_title' => 'أدخل كلمة سر جديدة',
    'reset_title' => 'الايميل لاعادة كلمة السر',
    'send_password' => 'ارسال رابط اعادة كتابةكلمة السر',
    'throttle' => 'لقد قمت بعدد كبير من المحاولات يرجى اعادةالمحاولة بعد :seconds ثواني.',
];
