<?php

return array(
    'Forgot-Password'                        => 'نسيت كلمة المرور ؟',
    'SIGN IN'                                => 'تسجيل الدخول',
    'BackToHome'                             => 'الرجدوع للرئيسية ',
    'first_name'                             => 'الاسم الاول ',
    'last_name'                              => 'الاسم الاخير ',
    'enter last_name'                        => 'الاسم الاخير - الكنية',
    'Please enter your first name'           => 'الاسم الاول ',
    'Action'                                 => 'الحدث',
    'color'                                  => 'اللون',
    'enter color'                            => 'ادخل اللون',
    'post_category'                          => 'أقسام المقالات',
    'edit post category'                     => 'تعديل قسم مقالة',
    'add post category'                      => 'إضافة قسم مقالة',
    'Website'                                => 'عرض الموقع',
    'notes'                                  => 'ملاحظات',
    'Notification'                           => 'اشعارات',
    'username'                               => 'اسم المستخدم',
    'Home'                                   => 'الرئيسية',
    'courses department'                     => 'قسم المساقات',
    'tracks'                                 => 'المسارات',
    'courses'                                => 'المساقات',
    'Remote Data'                            => 'المسار',
    'Back'                                   => 'الرجوع',
    'Add New'                                => 'الاضافة',
    'add new track'                          => 'اضافة مسار جديد',
    'name'                                   => 'الاسم',
    'Please enter your full name'            => 'من فضلك ادخل الاسم كاملا',
    'Save'                                   => 'حفظ',
    'Cancel'                                 => 'الغاء',
    'enter your  name'                       => 'ادخل الاسم',
    'Data Added Successfully'                => 'تم ادخال البيانات بنجاح',
    'enter track'                            => 'ادخل المسار',
    'Data Updated Successfully'              => 'تم تعديل البيانات بنجاح',
    'Confirm_deleting_record'                => 'هل تريد الحذف؟',
    'yes'                                    => 'نعم',
    'no'                                     => 'لا',
    'Data Deleted Successfully'              => 'تم حذف البيانات بنجاح',
    'add new course'                         => 'اضافة مساق جديد',
    'enter title'                            => 'ادخل العنوان',
    'upload image'                           => 'ارفاق صورة',
    'Drop files here or click to upload.'    => 'يرجى ارفاق صورة هنا ',
    'select course track'                    => 'اختر المسار',
    'there\'s no tracks'                     => 'لا يوجد مسارات يجب اضافة على الاقل مسار واحد',
    'you have to enter price of this course' => 'يجب ادخال السعر لهذا الكورس',
    'Stages'                                 => 'المراحل',
    'add new stage'                          => 'انشاء مرحلة جديدة',
    'enter stage name'                       => 'أدخل اسم مرحلة ',
    'enter stage title'                      => 'أدخل عنوان مرحلة',
    'enter stage description'                => 'أدخل وصف مرحلة',
    'lessons'                                => 'الدروس',
    'enter lesson description'               => 'ادخل وصف الدرس',
    'add new lessons'                        => 'اضافة درس جديد ',
    'videos'                                 => 'الفيديوات',
    'add new video'                          => 'اضافة فيديو جديد',
    'enter video title'                      => 'ادخل عنوان الفيديو',
    'enter video description'                => 'ادخل وصف الفيديو',
    'video'                                  => 'الفيديو',
    'consultancy'                            => 'الاستشارات',
    'category_consultancy'                   => 'تصنيفات الاستشارات',
    'consultancy'                            => 'الاستشارات',
    'yamen'                                  => 'يمن للتداول',


    // new Teansilation

    'tracks department'  => 'قسم المسارات',
    'password'           => 'كلمة المرور',
    'enter password'     => 'أدخل كلمة المرور',
    'tracks Update'      => 'تعديل مسار',
    'course_id'          => 'المساق التابع له',
    'stage_id'           => 'المرحلة التابعة لها',
    'stage department'   => 'قسم المراحل',
    'lessons_id'         => 'رقم الدرس التابع لها ',
    'lessons department' => 'قسم الدروس ',
    'Update'             => 'تعديل',
    'edit track'         => 'تعديل مسار',

    'detailsMsg'         => 'تفاصيل الرسالة',
    'replyMail'          => 'الرد على الرسالة',
    'SendReply'          => 'أرسل الرد',
    'mail_to'            => 'المرسل اليه',

    'Update course' => 'تعديل مساق',
    'image'         => 'الصورة',
    'enter image'   => 'ادخل الصورة',

    'description'       => 'الوصف',
    'enter description' => 'ادخل الوصف',

    'price'       => 'السعر',
    'enter price' => 'ادخل السعر',

    'track'                          => 'المسار',
    'status'                         => 'الحالة',
    'enter status'                   => 'ادخل الحالة',
    'free'                           => 'مجاني',
    'paid'                           => 'مدفوع',
    'Creation_Date'                  => 'تم انشائه بتاريخ',
    'path'                           => 'رابط',
    'Update stage'                   => 'تعديل المرحلة',
    'enter lesson title'             => 'ادخل عنوان الدرس',
    'add new lesson'                 => 'اضافة درس جديد',
    'Update lesson'                  => 'تعديل درس',
    'edit video'                     => 'تعديل الفيديو',
    'update consultancy'             => ' تعديل الاستشارات',
    'add category_consultancy'       => 'اضافة تصنيف للاستشارات',
    'select consultancy_category_id' => 'إختر التصنيف الذي تتبع له الإستشارة',
    'UpdateConsultancy'              => 'تعديل الاستشارة الإستشارة',
    'edit category_consultancy'      => 'تعديل تصنيف للاستشارات',
    'add consultancy'                => 'أضف استشارات',
    'enter consultancy_title'        => 'أدخل عنوان الاستشارة',
    'enter consultancy_description'  => 'أدخل وصف الاستشارة',
    // 'select consultancy_category_id' =>'اختار التصنيف الذي تتبع له الاستشارة',
    'consultancy_title'              => 'اسم الاستشارات',
    'consultancy_description'        => 'وصف الاستشارات',
    'consultancy_category_id'        => 'التصنيف التابعة له الاستشارة',
    'consultancy_status'             => 'حالة الاستشارة (مدفوعة - مجانية)',
    'user'                           => 'المستخدمين',
    'admin'                          => 'أدمن',
    'marking'                        => 'شريك',
    'userC'                          => 'عميل',
    'marketinganduser'               => 'شريك وعميل',
    'users'                          => 'جميع المستخدمين',
    // 'select users' =>'اختار مستخدم ج',
    'userName'                       => 'اسم المستخدم',
    'users department'               => 'قسم المستخدمين',
    'Add New user'                   => 'اضافة مستخدم جديد',
    'edit user'                      => 'تعديل بيانات المستخدم',
    'select level'                   => 'اختار المستوى',
    'enter name'                     => 'ادخل الإسم',
    'enter userName'                 => 'ادخل اسم المستخدم',
    'enter email'                    => 'أدخل الايميل',


    'enter phone_number'     => 'أدخل رقم الهاتف',
    'enter facebook_Account' => 'أدخل حساب الفيس بوك',
    'enter whatsUp_Number'   => 'أدخل رقم الواتساب ',
    'enter your whatsapp'    => 'أدخل رقم الواتساب ',
    'enter your viber'       => 'أدخل رقم الفايبر ',
    'phone_number'           => 'رقم الهاتف',
    'enter your telegram'    => 'أدخل رقم التلغرام',
    'enter your messenger'   => 'أدخل حساب الماسنجر',
    'enter your fb'          => 'أدخل حساب الفيسبوك',
    'enter your twitter'     => 'أدخل حساب التوتير',
    'enter your instagram'   => 'أدخل حساب الانستاغرام',
    'enter your linkdein'    => 'أدخل حساب اللينكد ان',
    'enter your youtube'     => 'أدخل حساب اليوتيوب',
    'enter your skype'       => 'أدخل حساب السكاي بي',
    'facebook_Account'       => 'حساب الفيسبوك',
    'whatsUp_Number'         => 'رقم الواتساب',


    'email'                             => 'الايميل',
    'phone Number'                      => 'رقم الهاتف',
    'facebook Account'                  => 'حساب الفيسوبك',
    'whatsUp Number'                    => 'رقم الواتس اب',
    'permission'                        => 'الأذونات',
    'role'                              => 'الصلاحيات',
    'level'                             => 'المستوى',
    'add new users'                     => 'إضافة مستخدم جديد',
    'title'                             => 'العنوان',
    'outersite'                         => 'إعدادات جهة المستخدم',
    //    'outersite_setting'=>'الإعدادات العامة للموقع',
    'pages'                             => 'الصفحات',
    'settings'                          => 'الإعدادات',
    'sliders'                           => 'شرائح العرض',
    'enter your button_text in sliders' => 'أدخل نص الأزرار في شرائح العرض',
    'enter your button_link in sliders' => 'أدخل رابط الأزرار في شرائح العرض',
    'services'                          => 'الخدمات',
    'services_category'                 => 'تصنيفات الخدمات',
    'type_consultancy'                  => 'أنواع الإستشارات',
    //    'affiliate'=>'خدمة الإستشارات',
    'Email'                             => 'الإيميلات',
    'inbox'                             => 'صندوق الوارد',
    'outbox'                            => 'صندوق الصادر',
    'send_email'                        => 'أرسل ايميل',
    'your_inbox'                        => 'صندوق الوارد الخاص بك',
    'Compose_Mail'                      => 'أرسل بريد إلكتروني',
    'Folders'                           => 'الملفات',
    'Sent'                              => 'البريد المرسل',
    'detalesEmail'                      => 'تفاصيل الرسالة',
    'sending_to'                        => 'أرسل الى',
    'Enter Email to send message'       => 'أدخل الايميل الذي تريد أن ترسل له رسالة',
    'SubjectEmail'                      => 'عنوان الرسالة',
    'messageEmail'                      => 'محتوى الرسالة',
    'showMail'                          => 'محتوى الرسالة',
    'Send'                              => 'إرسال',
    'reply'                             => 'رد',
    'stages'                            => 'مراحل',
    'sender'                            => 'المرسل',
    'Message'                           => 'الرسالة',
    'favorite'                          => 'المفضلة',
    'created_at'                        => 'تاريح الوصول',
    'date_send'                         => 'تاريخ الارسال',
    'attatchment'                       => 'مرفقات',
    'SelectAllinbox'                    => 'تحديد الكل في صندوق الوارد',
    'SelectAlloutbox'                   => 'تحديد الكل في صندوق الصادر',
    'You Dont have any messages yet'    => 'ليس لديك أي رسالة حتى الأن',
    'You Dont have any record yet'      => 'لا يوجد اي سجلات حتى الان',
    'category_name'                     => 'اسم التصنسف',
    'category_desc'                     => 'وصف التصنيف',
    'category_icon'                     => 'شعار التصنيف',
    'category_keywords'                 => 'كلمات دالة على  التصنيف',
    'add new services category'         => 'أضف تصنيف خدمات ',
    'edit services category'            => 'تعديل تصنيف الخدمات',

    //****************************

    'ِAddPost' => 'إضافة منشور',

    'DeleteSlider'                           => 'حذف السلايدر',
    'EditSlider'                             => 'تعديل السلايدر',
    'button_text'                            => 'نص الأزرار',
    'button_link'                            => 'رابط التوجيه للأزرار',
    'showSlide'                              => 'إظهار شرائح العرض',
    'Why_us'                                 => 'لماذا نحن',
    'UpdateWhy_us'                           => 'تعديل معلومات لماذا نحن',
    'ِAddWhy_us'                             => 'اضافة معلومات جديدة لماذا نحن',
    'icon'                                   => 'الأيقونة',
    'enter your description'                 => 'أدخل الوصف',
    'enter your title'                       => 'أدخل العنوان',
    'certificates'                           => 'الشهادات',
    'certificate_name'                       => 'اسم الشهادة',
    'certificate_image'                      => 'صورة الشهادة',
    'certificate_link'                       => 'رابط الشهادة',
    'ِAddCertificate'                        => 'أضف شهادة',
    'UpdateCertificate'                      => 'تعديل بيانات الشهادة',
    'enter your certificate_name'            => 'أدخل اسم الشهادة',
    'enter your certificate_link'            => 'أدخل رابط الشهادة',
    'EditCertificates'                       => 'عدل الشهادة',
    'DeleteCertificates'                     => 'احذف الشهادة',
    'partners'                               => 'شركاؤنا',
    'partner_name'                           => 'أسماء الشركاء',
    'partner_logo'                           => 'شعار الشركاء',
    'partner_link'                           => 'رابط الشركاء',
    'UpdatePartners'                         => 'تعديل بيانات الشركاء',
    'ِAddPartners'                           => 'أضف الشركاء',
    'enter your partner_link'                => 'أدخل رابط الشركاء',
    'enter your partner_name'                => 'أدخل إسم الشركاء',
    'payment_company_name'                   => 'اسم طريقة الدفع',
    'payment_company_logo'                   => 'شعار طريقة الدفع',
    'payment_company_link'                   => 'رابط طريقة الدفع',
    'payment_companies'                      => 'ندفع لك من خلال',
    'UpdatePayment_companies'                => 'تعديل طريقة الدفع',
    'ِAddPayment_companies'                  => 'أضف طريقة دفع',
    'brokerage_firms'                        => 'شركات الوساطة',
    'brokerage_firms_name'                   => 'اسم شركات الوساطة',
    'brokerage_firms_logo'                   => 'شعار شركات الوساطة',
    'brokerage_firms_link'                   => 'رابط شركات الوساطة',
    'ِAddBrokerage_firms'                    => 'أضف شركات الوساطة',
    'UpdateBrokerage_firms'                  => 'تعديل شركات الوساطة',
    'enter your brokerage_firms_name'        => 'أدخل اسم شركات الوساطة',
    'enter your brokerage_firms_link'        => 'أدخل رابط شركات الوساطة',
    'pagesSite'                              => 'التحكم بصفحات الموقع',
    'about_company_page_settings'            => 'صفحة عن الشركة',
    'About_company_page_settings'            => 'صفحة عن الشركة',
    'trade_mark_title_en'                    => 'Trade mark title',
    'trade_mark_desc_en'                     => 'Trade mark description',
    'Definition_company_desc_en'             => 'Definition company description',
    'Definition_company_title_en'            => 'Definition company title ',
    'enter your Definition_company_title_en' => 'Enter your Definition company title ',
    'enter your trade_mark_title_en'         => 'Enter your trade mark title',

    'trade_mark_title'                    => 'إسم العلامة التجارية',
    'trade_mark_desc'                     => 'وصف العلامة التجارية',
    'Definition_company_title'            => 'عنوان التعريف عن الشركة',
    'Definition_company_desc'             => 'وصف التعريف عن الشركة',
    'ِAddAbout_company_page_settings'     => 'أضف محتوى عن الشركة',
    'UpdateAbout_company_page_settings'   => 'عدل محتوى عن الشركة',
    'enter your trade_mark_title'         => 'أدخل اسم العلامة التجارية',
    'enter your Definition_company_title' => 'أدخل تعريف عن الشركة',
    'enter your Definition_company_desc'  => 'أدخل وصف عن الشركة',
    'ContactUsPageSetting'                => ' صفحة تواصل معنا',
    'ContactUsSocial_link_setups'         => ' روابط التواصل الاجتماعي',
    'first_paragraph'                     => 'الفقرة الاولى',
    'first_paragraph_en'                  => 'First Paragraph',
    'second_paragraph'                    => 'الفقرة الثانية',
    'second_paragraph_en'                 => 'Second Paragraph',
    'phone'                               => 'الهاتف',
    'title_en'                            => 'Title',
    'enter your title_en'                 => 'Enter your title',
    'whatsapp'                            => 'رقم الواتساب',
    'support_email'                       => 'إيميل الدعم الفني',
    'enter your keywords'                 => 'أدخل الكلمات المفتاحية',
    'enter your slug'                     => 'أدخل السلاق الخاص بالخبر',


    'postsComments'  => 'التعليقات على المنشورات',
    'user_name'      => 'إسم المستخدم',
    'post_id'        => 'رقم البوست',
    'neww_id'        => 'رقم الخبر',
    'Posts Comments' => 'التعليقات على المنشورات',
    'News Comments'  => 'التعليقات على الأخبار',
    'NewsComments'   => 'التعليقات على الأخبار',


    'UpdateContactUsPageSetting' => 'تعديل اعدادات التواصل مع الموقع',
    'telegram'                   => 'رقم التلغرام',
    'viber'                      => 'رقم الفايبر',
    'messenger'                  => 'حساب الماسنجر',
    'skype'                      => 'حساب السكاي بي',
    'fb'                         => 'حساب الفيسبوك',
    'twitter'                    => 'حساب التويتر',
    'instagram'                  => 'حساب الانستاغرام',
    'linkdein'                   => 'حساب لينكد ان',
    'youtube'                    => 'حساب يوتيوب',

    'posts'                      => 'المنشورات',
    'post_title'                 => 'عنوان المنشورات ',
    'enter your post_title'      => 'أدخل العنوان المنشورات ',
    'post_subtitle'              => 'العنوان الفرعي للمنشور',
    'enter your post_subtitle'   => 'أدخل العنوان الفرعي',
    'slug'                       => 'السلاق',
    'enter your post slug'       => 'أدخل السلاق الخاص بالمنشور',
    'short_link'                 => 'الرابط المختصر',
    'enter your post short_link' => 'الرابط المختصر للمنشور',
    'keywords'                   => 'الكلمات الدالة',
    'views'                      => 'المشاهدات',
    'post_image'                 => 'صورة المنشور',
    'post_content'               => 'محتوى المنشور',
    'NewsPosts'                  => 'اخر الأخبار والمنشورات',
    'News'                       => 'الأخبار',
    'enter your new_title'       => 'أدخل عنوان الخبر',
    'enter your new_subtitle'    => 'أدخل العنوان الفرعي للخبر',
    'enter your news slug'       => 'أدخل السلاق الخاص بالخبر',
    'enter your short_link'      => 'أدخل الرابط المختصر للخبر',
    'enter your news keywords'   => 'أدخل الكلمات المفتاحية للخبر',
    'enter your post keywords'   => 'أدخل الكلمات المفتاحية للمنشور',
    'new_title'                  => 'عنوان الخبر',
    'enter your views'           => 'عدد المشاهدات على الخبر',
    'enter your post views'      => 'عدد المشاهدات على المنشور',
    'new_subtitle'               => 'العنوان الفرعي',
    'new_image'                  => 'صورة الخبر',
    'new_content'                => 'متحوى الخبر',
    'Newsletter_subscribers'     => 'المشاركين في نشر الأخبار',
    'ِAddEmail'                  => 'أضف ايميل',
    'UpdateEmail'                => 'تعديل ايميل',
    'UpdateNews'                 => 'تعديل خبر',
    'ِAddNews'                   => 'إضافة خبر',
    'page_setups'                => 'الإعدادات العامة للصفحات',
    'enter your email'           => 'أدخل الإيميل الخاص بك',

    'setting'                           => 'الإعدادات العامة للموقع',
    'website_title'                     => 'إسم الموقع',
    'website_title_en'                  => 'website title',
    'enter your website_title'          => 'أدخل إسم الموقع',
    'enter your website_title_en'       => 'enter your website_title',
    'enter your website_description'    => 'أدخل وصف الموقع',
    'enter your website_description_en' => 'enter your website description',
    'website_description'               => 'وصف الموقع',
    'website_description_en'            => 'website description',
    'home_keywords'                     => 'كلمات مفتاحية للموقع',
    'home_keywords_en'                  => 'home keywords ',
    'enter your home_keywords'          => 'أدخل الكلمات المفتاحية للموقع',
    'enter your home_keywords_en'       => 'enter your home keywords',
    'show_two_lang'                     => 'عرض اللغتين في الموقع',
    'select show_two_lang'              => 'إختر عدد اللغات في الموقع',
    'logo'                              => 'شعار الموقع',
    'who_us'                            => 'من نحن',
    'who_us_en'                         => 'who us',
    'enter your who_us'                 => 'أدخل نص جملة من نحن',
    'enter your who_us_en'              => 'enter your who us',
    'mission'                           => 'رسالة الموقع',
    'mission_en'                        => 'Mission',
    'enter your mission'                => 'أدخل رسالة الموقع',
    'enter your mission_en'             => 'enter your mission',
    'vision'                            => 'رؤية الموقع',
    'vision_en'                         => 'Vision',
    'enter your vision'                 => 'أدخل رؤية الموقع',
    'enter your vision_en'              => 'enter your vision',
    'default_email'                     => 'الإيميل التلقائي للموقع',
    'enter your default_email'          => 'أدخل الإيميل التلقائي للموقع',
    'copy_right'                        => 'حقوق النشر للموقع',
    'copy_right_en'                     => 'copy right',
    'enter your copy_right'             => 'أدخل حقوق النشر للموقع',
    'enter your copy_right_en'          => 'enter your copy right',
    'UpdateSetting_website'             => 'تعديل إعدادات الموقع العامة',
    'Setting_website'                   => 'إعدادات الموقع العامة',


    // PageSetup

    'PageSetup'                             => 'إعدادات صفحات الموقع',
    'UpdatePageSetup'                       => 'تعديل إعدادات صفحات الموقع',
    'about_company_title'                   => 'عنوان صفحة عن الشركة',
    'about_company_title_en'                => 'about company title',
    'enter your about_company_title'        => 'أدخل عنوان صفحة عن الشركة',
    'enter your about_company_title_en'     => 'enter your about company title',
    'about_company_sub_title'               => 'العنوان الفرعي لصفحة عن الشركة',
    'about_company_sub_title_en'            => 'about company sub title',
    'enter your about_company_sub_title'    => 'أدخل العنوان الفرعي لصفحة عن الشركة',
    'enter your about_company_sub_title_en' => 'enter your about company sub title',
    'about_company_keyword'                 => 'الكلمات المفتاحية لصفحة عن الشركة',
    'about_company_keyword_en'              => 'about company keyword',
    'enter your about_company_keyword'      => 'أدخل الكلمات المفتاحية لصفحة عن الشركة',
    'enter your about_company_keyword_en'   => 'enter your about company keyword',
    'about_company_background'              => 'صورة الخلفية لصفحة عن الشركة',

    'news_title'                   => 'عنوان صفحة الأخبار',
    'news_title_en'                => 'News title',
    'enter your news_title'        => 'أدخل عنوان صفحة الأخبار',
    'enter your news_title_en'     => 'enter your news title',
    'news_background'              => 'صورة الخلفية لصفحة الأخبار',
    'news_sub_title'               => 'العنوان الفرعي لصفحة الأخبار',
    'news_sub_title_en'            => 'News sub title',
    'enter your news_sub_title'    => 'أدخل العنوان الفرعي لصفحة الأخبار',
    'enter your news_sub_title_en' => 'enter your news sub title',
    'news_keyword'                 => 'الكلمات المفتاحية لصفحة الأخبار',
    'news_keyword_en'              => 'news keyword en',
    'enter your news_keyword'      => 'أدخل الكلمات المفتاحية لصفحة الأخبار',
    'enter your news_keyword_en'   => 'enter your news keyword ',

    'services_title'                   => 'عنوان صفحة الخدمات',
    'services_title_en'                => 'services title',
    'enter your services_title'        => 'أدخل عنوان صفحة الخدمات',
    'enter your services_title_en'     => 'enter your services title',
    'services_background'              => 'صورة الخلفية لصفحة الخدمات',
    'services_sub_title'               => 'العنوان الفرعي لصفحة الخدمات',
    'services_sub_title_en'            => 'services sub title',
    'enter your services_sub_title'    => 'أدخل العنوان الفرعي لصفحة الخدمات',
    'enter your services_sub_title_en' => 'enter your services sub title',
    'services_keyword'                 => 'الكلمات المفتاحية لصفحة الخدمات',
    'services_keyword_en'              => 'services keyword',
    'enter your services_keyword'      => 'أدخل الكلمات المفتاحية لصفحة الخدمات',
    'enter your services_keyword_en'   => 'enter your services keyword',

    'offers_title'                   => 'عنوان صفحة العروض',
    'offers_title_en'                => 'offers title',
    'enter your offers_title'        => 'أدخل عنوان صفحة العروض',
    'enter your offers_title_en'     => 'enter your offers title',
    'offers_background'              => 'صورة الخلفية لصفحة العروض',
    'offers_sub_title'               => 'العنوان الفرعي لصفحة العروض',
    'offers_sub_title_en'            => 'offers sub title',
    'enter your offers_sub_title'    => 'أدخل العنوان الفرعي لصفحة العروض',
    'enter your offers_sub_title_en' => 'enter your offers sub title',
    'offers_keyword'                 => 'الكلمات المفتاحية لصفحة العروض',
    'offers_keyword_en'              => 'offers keyword',
    'enter your offers_keyword'      => 'أدخل الكلمات المفتاحية لصفحة العروض',
    'enter your offers_keyword_en'   => 'enter your offers keyword',

    'blog_title'                          => 'عنوان صفحة المدونة',
    'blog_title_en'                       => 'Blog title',
    'enter your blog_title'               => 'أدخل عنوان صفحة المدونة',
    'enter your blog_title_en'            => 'enter your blog title',
    'blog_background'                     => 'صورة الخلفية لصفحة المدونة',
    'blog_sub_title'                      => 'العنوان الفرعي لصفحة المدونة',
    'blog_sub_title_en'                   => 'Blog sub title',
    'enter your blog_sub_title'           => 'أدخل العنوان الفرعي لصفحة المدونة',
    'enter your blog_sub_title_en'        => 'enter your blog sub title',
    'blog_keyword'                        => 'الكلمات المفتاحية لصفحة المدونة',
    'blog_keyword_en'                     => 'Blog keyword',
    'enter your blog_keyword'             => 'أدخل الكلمات المفتاحية لصفحة المدونة',
    'enter your blog_keyword_en'          => 'enter your blog keyword',
    // PageSetup
    'service_features'                    => 'مميزات الخدمة',
    'details'                             => 'التفاصيل',
    'ِAddSliders'                         => 'اضف شريحة',
    'UpdateSliders'                       => 'تعديل الشريحة',
    'enter your button_text'              => 'أدخل النص الذي يظهر على زر الشريحة',
    'enter your button_link'              => 'أدخل رابط الشريحة',
    'UpdateServices'                      => 'تعديل خدمة',
    'enter your service_title'            => 'أدخل عنوان الخدمة',
    'enter your service_sub_title'        => 'أدخل العنوان الفرعي للخدمة',
    'enter your service_short_desc_title' => 'أدخل وصف قصير لعنوان الخدمة للخدمة',
    'enter your service_short_desc'       => 'أدخل وصف قصير للخدمة للخدمة',
    'AddServices'                         => 'أضف خدمة',
    'service_title'                       => 'عنوان الخدمة',
    'service_sub_title'                   => 'العنوان الفرعي للخدمة',
    'service_background'                  => 'صورة الخلفية للخدمة',
    'service_short_desc_title'            => 'وصف سريع لعنوان الخدمة',
    'service_short_desc'                  => 'وصف سريع للعنوان الفرعي للخدمة',
    'service_desc'                        => 'وصف الخدمة',
    'service_icons'                       => 'شعار الخدمة',
    'login_title'                         => 'عنوان التسجيل للخدمة',
    'login_desc'                          => 'وصف التسجيل للخدمة',
    'service_keyword'                     => 'الكلمات الدالة للخدمة',
    'service_category_id'                 => 'التصنيف الذي تتبع له الخدمة',

    'offers'                             => 'العروض',
    'offersPanel'                        => 'لوحة التحكم في العروض',
    'OffersPanel'                        => 'لوحة التحكم في العروض',
    'enter your offer_title'             => 'عنوان العرض',
    'offer_small_description'            => 'وصف قصير للعرض',
    'offer_logo'                         => 'شعار العرض',
    'finish_date'                        => 'تاريخ انتهاء العرض',
    'offer_discount_text'                => ' نص الخصم للعرض',
    'offer_desc_title'                   => 'وصف عنوان العرض',
    'offer_desc'                         => 'وصف العرض',
    'discount_rate'                      => 'معدل الخصم على العرض بالنسبة المئوية',
    'new_price'                          => 'السعر الجديد للعرض',
    'offer_currency'                     => 'عملة العرض ',
    'activated'                          => 'تفعيل العرض ',
    'offer_period'                       => 'فترة بداية العرض ',
    'offer_button_text'                  => 'النص على أزرار العرض ',
    'offer_button_link'                  => 'رابط أزرار العرض ',
    'activated enable'                   => 'تفعيل العرض ',
    'activated disable'                  => 'الغاء تفعيل العرض',
    'enter your offer_discount_text'     => 'أدخل رقم العرض_الخاص بك',
    'enter your offer_small_description' => 'أدخل وصفا صغيرا للعرض الخاص بك',
    'enter your offer_desc_title'        => 'أدخل عنوان الوصف للعرض الخاص بك',
    'enter your offer_desc'              => 'أدخل الوصف للعرض الخاص بك',
    'enter your discount_rate'           => 'أدخل نسبة الخصم',
    'enter your new_price'               => 'أدخل السعر الجديد',
    'enter your offer_currency'          => 'أدخل عملة العرض',
    'enter your offer_period'            => 'أدخل فترة العرض',
    'enter your finish_date'             => 'أدخل فترة انتهاء العرض',
    'enter your offer_button_text'       => 'النص الذي يظهر على زر العرض',
    'enter your offer_button_link'       => 'رابط العرض',
    'enter your old_price'               => 'أدخل السعر القديم للعرض',
    'old_price'                          => 'السعر القديم للعرض',
    'enter your service slug'            => 'أدخل السلاق الخاص بالخدمة',
    'enter your login_title'             => 'أدخل عنوان الدخول',
    'enter your feature_title'           => 'أدخل عنوان ميزة الخدمة',
    'select service_category_id'         => 'أدخل التصنيف الذي تتبع له هذه الخدمة',
    'enter your service_keyword'         => 'أدخل الكلمات المفتاحية للخدمة',
    'feature_desc_input'                 => 'أدخل وصف لميزة العرض',
    'enter your login_desc'              => 'أدخل وصف الدخول',
    'enter your service_desc'            => 'أدخل وصف الخدمة',


    'Access_policies'                    => 'سياسة الوصل',
    'introduction'                       => 'المقدمة',
    'introduction_en'                    => 'introduction',
    'target'                             => 'الهدف',
    'target_en'                          => 'target',
    'uses_website'                       => 'استخدام الموقع',
    'uses_website_en'                    => 'Uses Website',
    'included_website_en'                => 'Included Website',
    'included_website'                   => 'ما يشمل عليه الموقع',
    'subscribe_customer'                 => 'إشتراك العملاء',
    'subscribe_customer_en'              => 'Subscribe Customer',
    'whatsApp'                           => 'واتساب',
    'UpdateAccess_policies'              => 'تعديل سياسة الوصول',
    'UpdatePrivacy_policies'             => 'تعديل سياسة الخصوصية',
    'enter your public_information'      => 'أدخل نص المعلومات العامة الخاص بسياسة الخصوصية',
    'enter your public_information_en'   => 'enter your public_information',
    'enter your access_for_data'         => 'أدخل نص الحق في الوصول إلى البيانات الخاص بسياسة الخصوصية',
    'enter your access_for_data_en'      => 'enter your access for data',
    'enter your manage_personal_data'    => 'أدخل نص إدارة البيانات الشخصية الخاص بسياسة الخصوصية',
    'enter your manage_personal_data_en' => 'enter your manage personal data',
    'enter your information_collect'     => 'أدخل نص المعلومات التي نجمعها الخاص بسياسة الخصوصية',
    'enter your information_collect_en'  => 'enter your information collect',
    'enter your how_Uses_data'           => 'أدخل نص كيف نستخدم معلوماتك الخاص بسياسة الخصوصية',
    'enter your how_Uses_data_en'        => 'enter your how Uses data',
    'enter your sharing_data'            => 'أدخل نص مشاركة معلوماتك الخاص بسياسة الخصوصية',
    'enter your sharing_data_en'         => 'enter your sharing data',
    'enter your For_inquiries'           => 'أدخل نص الإستعلامات الخاص بسياسة الخصوصية',
    'enter your For_inquiries_en'        => 'enter your For inquiries',
    'enter your first_paragraph'         => 'أدخل الفقرة الأولى لصفحة التواصل مع الموقع',
    'enter your second_paragraph'        => 'أدخل الفقرة الثانية لصفحة التواصل مع الموقع',


    'Privacy_policies'                    => 'سياسة الخصوصية',
    'public_information'                  => 'معلومات عامة',
    'public_information_en'               => 'Public information',
    'access_for_data'                     => 'الحق في الوصول إلى البيانات',
    'access_for_data_en'                  => 'Access for data',
    'manage_personal_data'                => 'إدارة البيانات الشخصية',
    'manage_personal_data_en'             => 'Manage personal data',
    'information_collect'                 => 'المعلومات التي نجمعها',
    'information_collect_en'              => 'Information collect',
    'how_Uses_data'                       => 'كيف نستخدم معلوماتك',
    'how_Uses_data_en'                    => 'How Uses data',
    'sharing_data'                        => 'مشاركة معلوماتك',
    'sharing_data_en'                     => 'Sharing data',
    'For_inquiries'                       => 'الإستعلامات',
    'For_inquiries_en'                    => 'For inquiries',
    'Alternative_solutions'               => 'الحلول البديلة',
    'Alternative_solutions_en'            => 'Alternative Solutions',
    'enter your Alternative_solutions'    => 'أدخل الحلول البديلة',
    'enter your Alternative_solutions_en' => 'enter your Alternative solutions',
    'Compliance_standards'                => 'معايير الامتثال',
    'Compliance_standards_en'             => 'Compliance Standards',
    'enter your introduction_en'          => 'enter your introduction',
    'enter your introduction'             => 'أدخل مقدمة صفحة سياسة الوصول',
    'enter your target_en'                => 'enter your target',
    'enter your target'                   => 'أدخل هدف صفحة سياسة الوصول',
    'enter your uses_website_en'          => 'enter your uses website',
    'enter your uses_website'             => 'أدخل إستخدامات الموقع',
    'enter your included_website_en'      => 'enter your included website',
    'enter your included_website'         => 'أدخل ما يشمل عليه الموقع',
    'enter your subscribe_customer_en'    => 'enter your subscribe customer',
    'enter your subscribe_customer'       => 'أدخل إشتراك العملاء',
    'enter your Compliance_standards_en'  => 'enter your Compliance standards',
    'enter your Compliance_standards'     => 'أدخل معايير الامتثال',
    'enter your phone'                    => 'أدخل رقم الهاتف',
    'enter your whatsApp'                 => 'أدخل رقم الواتساب ',
    'slider_image'                        => 'شريحة العرض ',
    'userAccount'                         => 'عميل',
    'permissions'                         => 'الأذونات',
    'Permissions'                         => 'الأذونات',
    'Models'                              => 'منطقة فرض الأذن',
    'Clear'                               => 'محو التحديد',


    'create'                  => 'الإضافة',
    'read'                    => 'العرض',
    'update'                  => 'التعديل',
    'delete'                  => 'الحذف',
    'usersControl'            => 'التحكم بالمشرفين',
    'mailControl'             => 'التحكم بالايميلات',
    'offersControl'           => 'التحكم بالعروض',
    'ROLES'                   => 'الصلاحيات',
    'roles'                   => 'الصلاحيات',
    'display_name'            => 'عرض الاسم',
    'enter your display_name' => 'أدخل طريقة عرض الصلاحية',
    'enter your name'         => 'أدخل اسم الصلاحية',
    'UpdateRole'              => 'تعديل الصلاحية',
    'AddRole'                 => 'إضافة صلاحية',
    'Mailbox'                 => 'البريد الالكتروني',
    'stage'                   => 'المراحل',
    'services_feature'        => 'مميزات الخدمات',
    'newsLetter_subscribers'  => 'الأعضاء المشاركين في نشر الاخبار',
    'whyUs'                   => 'لماذا نحن',
    'slider'                  => 'شرائح العرض',
    'SetupPage'               => 'إعدادات الصفحات',
    'blog'                    => 'المدونة',
    'Role'                    => 'الصلاحيات',
    'add new user'            => 'أضف مستخدم جديد',
    'select name user level'  => 'حدد مستوى المستخدم',
    'select name role'        => 'حدد صلاحية المستخدم',


    /* mood translate */

    'feature_title'                                                                                                       => 'عنوان الميزة',
    'service_id'                                                                                                          => 'الخدمة',
    'UpdateService_features'                                                                                              => 'تعديل ميزات الخدمة',
    'AddService_features'                                                                                                 => 'إضافة ميزة للخدمات',
    'feature_desc'                                                                                                        => ' وصف الميزة',
    'enter your feature_desc'                                                                                             => 'إدخال وصف الخدمة',
    'Upate'                                                                                                               => 'تعديل',
    'offer_title'                                                                                                         => 'عنوان العرض',
    'UpdateOffersPanel'                                                                                                   => 'تعديل العروض',
    'AddOffersPanel'                                                                                                      => 'إضافة العروض',
    'Account Created Successfully You will get email with activation Key and Please wait until Admin Accept Your Account' => 'تم إنشاء الحساب بنجاح ستصلك رسالة بريد إلكتروني تحتوي على مفتاح التفعيل ويرجى الانتظار حتى يقبل المسؤول حسابك',
    'dashboard'                                                                                                           => 'لوحة التحكم',
    'Must verify Captcha'                                                                                                 => 'يجب إثبات أنك لست روبوت',
    'Password Must be 6 character with at least 1 Upper case and at least 1 lower case and character'                     => 'يجب أن تتكون كلمة المرور من 6 أحرف مع حرف كبير واحد على الأقل و رمز وحرف صغير واحد على الأقل',
    'language'                                                                                                            => 'اللغة',
    'select language'                                                                                                     => 'إختر اللغة',
    'ActiveUser'                                                                                                          => 'تفعيل الحساب',
    'UNActiveUser'                                                                                                        => 'الغاء تفعيل الحساب',
    'consultancy_category'                                                                                                => 'تصنيف الاستشارات',
    'SetupWebsite'                                                                                                        => 'إعدادات الموقع',
    'show'                                                                                                                => 'تفاصيل',
    'select service_id'                                                                                                   => 'اختار الخدمة التي تتبع لها الميزة',
    'You do not have permission to access this page'                                                                      => 'لا تملك الترخيص للوصول لهذه الصفحة',
    'error'                                                                                                               => 'خطأ'
    ,
    'search'                                                                                                              => 'بحـــث'
    ,
    'about_company'                                                                                                       => 'عن الشركة'
    ,
    'news'                                                                                                                => 'الأخبار'
    ,
    'services'                                                                                                            => 'الخدمات'
    ,
    'blog'                                                                                                                => 'المدونة'
    ,
    'ploicies'                                                                                                            => 'السياسات'
    ,
    'privacyPolicy'                                                                                                       => 'سياسة الخصوصية'

    ,
    'accessPolicy'                                                                                                        => 'سياسة الوصول'
    ,
    'contact'                                                                                                             => 'تواصل بنا'
    ,
    'userLogin'                                                                                                           => 'تسجيل دخول'
    ,
    'userRegister'                                                                                                        => 'إنشاء حساب'
    ,
    'previous'                                                                                                            => 'السابق'
    ,
    'next'                                                                                                                => 'التالي'
    ,
    'firms'                                                                                                               => ' اكبر وكيل لشركات الوساطه'
    ,
    'companiespayment'                                                                                                    => 'ندفع لك من خلال'
    ,
    'stayconnected'                                                                                                       => 'لنبقى على تواصل'
    ,
    'social'                                                                                                              => 'يمن تداول على شبكات التواصل الإجتماعي'
    ,
    'oursite'                                                                                                             => 'تصفح موقعنا'
    ,
    'newsletters_subscribe_in'                                                                                            => 'اشترك في نشرتنا البريدية'
    ,
    'subscribe'                                                                                                           => 'إشترك'
    ,
    'allcopy'                                                                                                             => 'جميع الحقوق محفوظة'
    ,
    'readmore'                                                                                                            => 'المزيد'
    ,
    'offerend_date'                                                                                                       => 'تاريخ انتهاء العرض'
    ,
    'prev_prie'                                                                                                           => 'القيمة السابقة'
    ,
    'new_prie'                                                                                                            => 'القيمة الحالية'
    ,
    'rules'                                                                                                               => 'سياسات الخصوصية : الأحكام والشروط'
    ,
    'General_Information'                                                                                                 => 'معلومات عامة'
    ,
    'personal_data'                                                                                                       => 'إدارة البيانات الشخصية'
    ,
    'collcted_data'                                                                                                       => 'المعلومات التي نجمعها'
    ,
    'data_usage'                                                                                                          => 'كيف نستخدم معلوماتك'
    ,
    'data_share'                                                                                                          => 'مشاركة معلوماتك'
    ,
    'query'                                                                                                               => 'للإستعلام'
    ,
    'right1'                                                                                                              => ' الحق في الوصول إلى البيانات وتصحيحها وحذفها والاعتراض على معالجة البيانات'
    ,
    'what_contain'                                                                                                        => 'مايلي يشمل موقع'
    ,
    'customerss'                                                                                                          => 'إشراك العملاء'
    ,
    'Alternative solutions'                                                                                               => 'الحلول البديلة'
    ,
    'Compliance with standards'                                                                                           => 'الامتثال للمعايير'
    ,
    'havequetion'                                                                                                         => 'إذا كان لديك أي أسئلة أو تعليقات حول كيفية الوصول إلى موقعنا ،   أو إذا كنت تواجه أي صعوبة في استخدام موقعنا  ، الإتصآل يرجي بشركة يمن تداول شارت '
    ,
    't_chat'                                                                                                              => 'تحدث معنا عن طريق الشات'
    ,
    'country'                                                                                                             => 'الدولة'
    ,
    'fullname'                                                                                                            => 'الاسم كامل'
    ,
    'usertype'                                                                                                            => 'نوع الحساب'
    ,
    'pass_confirm'                                                                                                        => 'تأكيد كلمة المرور'
    ,
    'pass_con_again'                                                                                                      => 'ادخل كلمة المرور مرة آخرى'
    ,
    'not_robot'                                                                                                           => 'أثبت أنك لست روبوت ؟'
    ,
    'agree'                                                                                                               => 'اوافق على'
    ,
    'resetpass'                                                                                                           => 'استرجاع كلمة المرور'
    ,
    'uremail'                                                                                                             => 'قم بكتابه البريد الإلكتروني الذي سجلت به مسبقًا'
    ,
    'nofeatures'                                                                                                          => '   لم يتم إضافة مميزات للخدمة حتى الآن'
    ,
    'share'                                                                                                               => 'شارك'
    ,
    'twitt'                                                                                                               => 'غرد'
    ,
    'telegramm'                                                                                                           => 'تلغرام'
    ,
    'messengerr'                                                                                                          => 'الماسنجر'
    ,
    'You Review this post Previously'                                                                                     => 'قمت بالتقييم من قبل لا يمكن التقييم مرة أخرى'
    ,
    'Logout'                                                                                                              => 'تسجيل خروج'
    ,
    'copy_success'                                                                                                        => ' تم النسخ بنجاح'
    ,
    'author_review'                                                                                                       => 'ما رأيك؟ شجع الكاتب بتقييم إيجابي'
    ,
    'postive'                                                                                                             => 'إيجابي'
    ,
    'negative'                                                                                                            => 'سلبي'
    ,
    'point'                                                                                                               => 'نقاط'
    ,
    'review_must_account'                                                                                                 => '  يجب إنشاء حساب للقدرة على تقييم الكاتب'
    ,
    'review_post_must_account'                                                                                            => '  يجب إنشاء حساب للقدرة على تقييم المقال'
    ,
    'comment'                                                                                                             => 'تعليقك'
    ,
    'think_about_post'                                                                                                    => 'ما رأيك في هذا المقال؟'
    ,
    'angry'                                                                                                               => 'اغضبني'
    ,
    'crying'                                                                                                              => 'ابكاني'
    ,
    'kiss'                                                                                                                => 'جذاب'
    ,
    'cool'                                                                                                                => 'الفانز'
    ,
    'wow'                                                                                                                 => 'واو'
    ,
    'grinning'                                                                                                            => 'اضحكني'
    ,
    'smile'                                                                                                               => 'احببته'
    ,
    'enter your comment'                                                                                                  => 'اكتب تعليقك'
    ,
    'comments'                                                                                                            => 'التعليقات'
    ,
    'no_comments'                                                                                                         => 'لم يتم إضافة تعليقات حتى الآن كن أول شخص يضيف تعليق'
    ,
    'unknown'                                                                                                             => 'مجهول'
    ,
    'copy'                                                                                                                => 'نسخ'
    ,
    'login'                                                                                                               => 'تسجيل الدخول',
    'Counters'                                                                                                            => 'نحــن في أرقام',
    'counters'                                                                                                            => 'عدادات الأرقام',
    'counter'                                                                                                             => 'العداد',
    'UpdateCounter'                                                                                                       => 'تعديل العداد',
    'ِAddCounter'                                                                                                         => 'إضافة العداد',
    'enter your counter'                                                                                                  => 'أدخل قيمة العداد',
    'logs'                                                                                                                => 'سجل الأحداث',
    'log_name'                                                                                                            => 'اسم السجل',
    'subject_id'                                                                                                          => 'رقم المعلومة',
    'subject_type'                                                                                                        => 'الجدول',
    'causer_id'                                                                                                           => 'اسم المستخدم',
    'properties'                                                                                                          => 'الخصائص',
    'created_at'                                                                                                          => 'تاريخ الإضافة',
    'You Subscribe In NewsLetter Successfully'                                                                            => 'تم الإشتراك في النشرة البريدية بنجاح',
    'Comment Added Successfully'                                                                                          => 'تم إضافةالتعليق بنجاح',
    'backup'                                                                                                              => 'النسخة الإحتياطية'
);
