# nginx configuration
location ~ 404 {
    rewrite ^(.*)$ /\\.(svn|git|hg|bzr|cvs)(/|$) redirect;
}
location /support-system/ {
    if (!-e $request_filename){
        rewrite ^/support-system/(.*)$ /support-system/index.php?/$1 break;
    }
}