//out:styles.css, compress: true, sourceMap: false
html {
    margin: 0 !important;
}

h3,
.h3 {
    font-size: 20px;
}
.app-panel-box{
	h1{
		font-size: 1.5em;
	}
}
.kn-details-container img{
    max-width: 100% !important;
}
.app-logo-img {
    margin: 10px 0;
    height: 75px;
}

.app-title {
    font-size: 24px;
    line-height: 106px;
    text-transform: uppercase;
    display: inline-block;
}

.app-header-features-container {
    position: relative;
    min-height: 75px;
}

.app-header-features {
    bottom: 0;
    left: 0;
    list-style: outside none none;
    margin: 0;
    padding: 0px;
    position: absolute;
    right: 0;
    text-align: right;
}

.app-header-features>li {
    display: inline-block;
    margin-right: 20px;
}

.app-header-features>li:last-child {
    margin-right: 0;
}

.app-header-features>li .fa {
    float: left;
    margin-right: 7px;
    display: block;
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    background: #666;
    color: #fff;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

.app-header-features>li .header-feature-caption {
    display: table;
}

.app-header-features>li .header-feature-title {
    font-size: 13px;
    text-transform: uppercase;
    margin-bottom: 1px;
    line-height: 1em;
    color: #6e6e6e;
    margin-top: 4px;
}

.app-header-features>li .header-feature-sub-title {
    margin: 0;
    font-size: 12px;
    color: #949494;
}

.app-navbar {
    margin-bottom: 0;
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    border-radius: 0 !important;
}

.app-content {
    min-height: 507px;
}

.main-footer {
    bottom: 0;
    position: relative;
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
}

.app-copywrite {
    background-color: rgba(29, 29, 29, 0.16);
    bottom: 0;
    position: relative;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fffefe;
    font-size: 12px;
    text-shadow: 1px 0 1px rgba(0, 0, 0, 0.34);
}

.app-copywrite a {
    color: #fffefe;
}

a:focus {
    outline: none !important;
}

.panel-body.p-0 {
    >table.table {
        tr:first-child {
            th,
            td {
                border-top: none;
            }
        }
    }
}

.post-details {
    font-size: 12px;
    font-weight: normal;
    a {
        text-decoration: none;
    }
}

.author-name {
    font-style: italic;
}

.view-count {
    font-style: italic;
    font-weight: normal;
    font-size: 12px;
    text-transform: capitalize;
}

.app-fa-loading i::before,
.app-fa-loading .fa::before,
i.app-fa-loading::before,
.fa.app-fa-loading::before {
    font-family: FontAwesome;
    content: "\f110" !important;
    animation: 2s linear 0s normal none infinite running fa-spin;
}

input {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif, FontAwesome, Ionicons;
}

.aps-ctrl-p {
    :not(.form-horizontal) div:not(.form-group-sm) label+div>.form-control-feedback {
        top: 13px !important;
    }
    .form:not(.form-horizontal) .form-group:not(.form-group-sm)>.form-control+i.form-control-feedback {
        top: 37px !important;
    }
    .form.form-horizontal .form-group:not(.form-group-sm)>.form-control+i.form-control-feedback {
        top: 19px;
    }
    .navbar-nav>li>a {
        line-height: 19px;
    }
    .navbar-form {
        .form-group {
            margin: 0;
        }
        .btn {
            height: 32px;
            border-radius: 0;
        }
        .form-group:not(.form-group-xs):not(.form-group-sm):not(.form-group-lg) {
            .form-control {
                height: 32px;
            }
            .form-control::-moz-placeholder {
                line-height: 16px;
            }
            .form-control:-ms-input-placeholder,
            .form-group .form-control:-ms-input-placeholder {
                line-height: 16px;
            }
            .form-control::-webkit-input-placeholder,
            .form-group .form-control::-webkit-input-placeholder {
                line-height: 16px;
            }
        }
    }
}

.label-required {
    &::after {
        content: "*";
        padding-left: 5px;
        color: #D64848;
    }
    &.r-msg::after {
        vertical-align: -5px;
        padding-right: 5px;
    }
}

.bv-remote-loading {
    .form-control-feedback {
        height: 15px;
    }
}

.alert-error {
    background: #df4747 none repeat scroll 0 0;
    color: #fff;
    text-shadow: 0 0 1px rgba(0, 0, 0, 0.47);
}

.btn-icon-list {
    .panel {
        .panel-body {
            text-align: center;
            overflow: hidden;
            position: relative;
            .tag-note {
                width: 100px;
                /* height: 20px; */
                position: absolute;
                left: -23px;
                top: 15px;
                transform: rotate(-45deg);
                font-size: 8px;
                line-height: 20px;
                font-weight: bold;
                color: #fff;
                text-transform: uppercase;
            }
            a {
                >i {
                    font-size: 65px;
                }
                .app-icon-title {
                    font-size: 24px;
                }
                .app-icon-sub-title {
                    font-size: 10px;
                    color: #000;
                }
                >span {
                    font-size: 12px;
                    display: block;
                    text-transform: uppercase;
                }
                .info {
                    font-size: 12px;
                }
            }
        }
    }
}

.login-register-title {
    text-transform: uppercase;
    font-size: 22px;
    text-align: center;
    margin: 8px;
    /* line-height: 45px; */
}

.client-my-menu {
    li {
        position: relative;
        display: block;
        padding: 10px 15px;
        margin-bottom: -1px;
        background-color: #fff;
        border: 1px solid #ddd;
        &:first-child {
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            overflow: hidden;
            .profile-container {
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
            }
        }
        &:last-child {
            margin-bottom: 0;
            border-bottom-right-radius: 4px;
            border-bottom-left-radius: 4px;
        }
    }
}

.client-dashboard {
    .active-text {
        color: #0d90b8;
    }
    .closed-text {
        color: rgb(23, 184, 44);
    }
    .action-req-text {
        color: rgb(179, 10, 32);
    }
    .panel-body {
        font-size: 14px;
        min-height: 50px;
        text-align: center;
        .data-counter {
            font-size: 65px;
        }
        .data-text {
            font-size: 20px;
        }
    }
}

.profile-container {
    .outer-w {
        margin: 10px auto;
        width: 150px;
        height: 150px;
        padding: 0px;
    }
    .profile-img {
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        position: relative;
        overflow: hidden;
        border: 2px solid #000;
        border: 4px solid rgba(0, 0, 0, 0.26);
        .app-change-photo {
            position: absolute;
            left: 0;
            right: 0;
            bottom: -4px;
            opacity: 0.8;
            height: 35px;
            line-height: 5px;
            z-index: 2;
            display: none;
        }
        &:hover{
            .app-change-photo{
                display: unset;
            }
        }
    }
    .outer-w img {
        width: 100%;
        height: 150px;
        object-fit: cover;
    }
}

.text-bold {
    font-weight: bold;
}

.row-wrap {
    &::before,
    &::after {
        clear: both;
    }
}

.breadcrumb {
    box-shadow: 0 0px 1px -1px rgba(177, 172, 172, 0.5);
    background: #fff;
    border: 1px solid rgba(177, 172, 172, 0.5);

    >li+li::before {
        font-family: "FontAwesome", "Ionicons";
        content: "\f101";
    }
}

.ticket-item {
    .row {
        >label {
            font-size: 12px;
            padding: 5px 0px 0px 0px;
            position: relative;
            font-weight: bold;
            line-height: 10px;
            &::after {
                content: ':';
                position: absolute;
                right: 0;
            }
            &,
            &+div {
                line-height: 10px;
            }
            +div {
                font-size: 12px;
                padding: 5px 0px 0 5px;
            }
        }
    }
}


.kn-list {
    margin: 0;
    padding: 0;
}

.kn-list>li {
    border-bottom: 1px dashed rgba(18, 17, 17, 0.11);
    list-style: outside none none;
    padding: 10px 15px;
    position: relative;
    overflow: hidden;
    padding: 20px 20px;
    color: #999;
}


.src-text {
    font-weight: bold;
}

.src-container {
    .panel-body {
        box-shadow: 0 0 3px 4px #000;
        .app-src-list-content {
            margin-top: 5px;
        }
    }
}

.src-main-container {
    .form-group-lg {
        .input-group {
            .input-group-addon {
                background: transparent;
            }
            input,
            select {
                margin-bottom: 0 !important;
            }
        }
        margin-bottom: 15px !important;
    }
} 

.ctg-list a {
    display: block;
}

.src-input {
    border-bottom-right-radius: 5px !important;
    border-top-right-radius: 5px !important;
}
.kn-details-container{
	overflow: auto;
	img{
		max-width: 100% !important;
    }
    h1,h2,h3,h4, h5,h6,h7{
    font-weight: bold;
    }
}
.kn-featured-img img,.kn-details-container img{   
    border-radius: 2px;
    overflow: hidden;
    border: 2px solid transparent;    
    &:hover{
        border: 2px solid rgba(46, 45, 45,0.5);
        cursor: zoom-in;       
    }
  img{
      max-width: 98%;          
  }
}
.kn-details-container img{
    margin: 5px;
}
.system-msg-list{
    margin-top: 10px;
}
.app-panel-box-hlight{
    .panel-heading{
        background: #06B433;
        color: #fff !important;
    }
}
//for 2nd theme
.site-theme-2 {
    .app-navbar .nav>li,
    .navbar-default .nav>li,
    .app-navbar .navbar-nav>li,
    .navbar-default .navbar-nav>li {
        border-left: 0;
	}
	.app-title{			
		font-weight: bold;
	}
	.app-navbar-2{


	}
	.sticky-menu{
		position: fixed;
		left: 0;
		right: 0;
		z-index: 1990;
		height: 50px;
		overflow: hidden;
		
		.app-title{
			line-height: 25px;
			font-size: 20px;
			
		}
		
		.app-logo-container {
			padding-top: 0px !important;
		}
		.navbar-collapse{
			ul.nav{				
				margin-top: -10px;			
			}
		}
		.app-logo-img { 
			height: 28px;			
        }

	}

    .app-welcome-msg {
		> * {
			color: #fff;
		}
        >.h1,
        h1 {
            font-size: 40px;
        }
        >.h2,
        h2 {
            font-size: 36px;
        }
    }
    .app-navbar-2 {
        padding: 10px 0;
        .app-logo-img {         
			margin: -11px 1px 0px 0;
			height: 38px;			
        }
        .app-title {
            padding-top: 5px;
        }
    }
    .app-copywrite {
        background-color: transparent;
        padding-top: 5px;
        padding-bottom: 5px;
        color: rgba(255, 255, 255, 0.2);
        a {
            color: rgba(255, 255, 255, 0.3);
        }
    }
}
.profile-img{

}
.d-flex {
    display: -ms-flexbox !important;
    display: flex !important;
}
.justify-content-center {
    -ms-flex-pack: center !important;
    justify-content: center !important;
}
.payment-method{
    height: 100px;
    width: 150px;
    margin: 10px;
    display: inline-block;
    border-radius: 10px;
    box-shadow: 0 0 18px rgb(60 72 88 / 15%) !important;
    >img{
        height: 100% !important;
    }
}


@media all and (max-width: 768px) {
    .ticket-dtls {
        padding-right: 0;
        padding-left: 0;
    }
}
